name: AlgoBounty Auto-Payout on Merge

on:
  pull_request:
    types: [closed]
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  payout:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Extract Bounty ID
        id: parse_bounty
        run: |
          # Extract ALGO-ID from PR body or title (e.g. ALGO-123 or b_1720000000)
          PR_BODY="${{ github.event.pull_request.body }}"
          PR_TITLE="${{ github.event.pull_request.title }}"
          
          if [[ "$PR_BODY" =~ (b_[0-9]+) ]]; then
            echo "BOUNTY_ID=${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            echo "Found Bounty ID in body: ${BASH_REMATCH[1]}"
          elif [[ "$PR_TITLE" =~ (b_[0-9]+) ]]; then
            echo "BOUNTY_ID=${BASH_REMATCH[1]}" >> $GITHUB_OUTPUT
            echo "Found Bounty ID in title: ${BASH_REMATCH[1]}"
          else
            echo "No matching Bounty ID found. Skipping auto-payout."
            exit 0
          fi

      - name: Fetch OIDC ID Token
        if: steps.parse_bounty.outputs.BOUNTY_ID != ''
        id: oidc_token
        uses: actions/github-script@v7
        with:
          script: |
            // Requests an OIDC token from GitHub with the custom audience for AlgoBounty
            const id_token = await core.getIDToken('https://github.com/AlgoBounty');
            core.setOutput('token', id_token);

      - name: Trigger Gateway Auto-Payout
        if: steps.parse_bounty.outputs.BOUNTY_ID != ''
        run: |
          BOUNTY_ID="${{ steps.parse_bounty.outputs.BOUNTY_ID }}"
          OIDC_TOKEN="${{ steps.oidc_token.outputs.token }}"
          GATEWAY_URL="${{ secrets.ALGOBUNTY_GATEWAY_URL }}"
          
          if [ -z "$GATEWAY_URL" ]; then
            GATEWAY_URL="https://api.algobounty.dev"
          fi
          
          if [ -z "$OIDC_TOKEN" ]; then
            echo "::error::GitHub OIDC Token is empty. Verify workflow permissions."
            exit 1
          fi
          
          echo "Sending verification to gateway at $GATEWAY_URL..."
          
          # Send OIDC verification & payout trigger (uses -f to fail the step on HTTP error)
          curl -fsS -X POST "$GATEWAY_URL/api/v1/bounties/$BOUNTY_ID/payout-oidc" \
            -H "Content-Type: application/json" \
            -d "{
              \"token\": \"$OIDC_TOKEN\",
              \"expected_repo\": \"${{ github.repository }}\",
              \"expected_workflow\": \"${{ github.workflow }}\",
              \"expected_aud\": \"https://github.com/AlgoBounty\"
            }"
