#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 2 6 10000 86400 TMPL_CLAIM_TIMEOUT TMPL_DISPUTE_TIMEOUT
    bytecblock "state" "payout_type" 0x0000000000000000000000000000000000000000000000000000000000000000 "creator_address" 0x63616e645f616464725f "mediator_data" "treasury_address" "escrow_amount" "asset_id" "rejection_count" "agent_address" "proof_url" "proof_data" "bounty_id" "candidate_count" "arbitrator_1_vote" "arbitrator_2_vote" "arbitrator_3_vote" "is_hitm" 0x5041594f5554 0x524546554e44 "github_status" "review_days" "review_deadline" "dispute_timestamp" "arbitrator_1" "arbitrator_2" "arbitrator_3" 0x70656e64696e67 0x63616e645f6964785f "claim_deadline" "dispute_reason" 0x646973707574655f7265736f6c7665645f6167656e745f77696e 0x646973707574655f7265736f6c7665645f63726561746f725f77696e 0x53504c4954 "oidc_token"
    // escrow.py:46
    // class EscrowContract(ARC4Contract):
    pushbytes 0x1ff0d7d2 // method "delete_bounty()void"
    txna ApplicationArgs 0
    match main_delete_bounty_route@4

main_switch_case_next@5:
    // escrow.py:46
    // class EscrowContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@26
    pushbytess 0x282f1770 0x4bc867a6 0x2509937c 0x40c3067f 0x779ec63e 0xe05bc935 0x7b3579ab 0xb7402152 0xfe6ce102 0x955fcc81 0xaae04b2c 0x84f0ae27 0x8b76b26c 0xda791704 0x117ef4d9 0x7f589cc2 0x5a1ba6bb 0xfdd89900 // method "create_bounty(byte[],uint64,uint64,uint64,uint64,address,address)void", method "claim_bounty()void", method "submit_work(byte[],byte[])void", method "approve_work()void", method "reject_work(byte[])void", method "submit_dispute(byte[])void", method "vote_dispute(uint64)void", method "resolve_dispute(byte[],byte[])void", method "auto_resolve_creator_win()void", method "timeout_dispute()void", method "auto_release()void", method "claim_abandoned()void", method "expire_claim()void", method "github_verify(byte[],byte[],byte[])void", method "set_github_status(byte[])void", method "get_bounty_info()void", method "register_arbitrator(address)void", method "deregister_arbitrator(address)void"
    txna ApplicationArgs 0
    match create_bounty claim_bounty submit_work approve_work reject_work submit_dispute vote_dispute resolve_dispute auto_resolve_creator_win timeout_dispute auto_release claim_abandoned expire_claim github_verify set_github_status get_bounty_info register_arbitrator deregister_arbitrator
    err

main_create_NoOp@26:
    // escrow.py:46
    // class EscrowContract(ARC4Contract):
    pushbytes 0x739b0889 // method "deploy()void"
    txna ApplicationArgs 0
    match main_deploy_route@27
    err

main_deploy_route@27:
    // escrow.py:143
    // @arc4.abimethod(create="require")
    intc_0 // 1
    return

main_delete_bounty_route@4:
    // escrow.py:773
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert
    b delete_bounty


// escrow.EscrowContract.create_bounty[routing]() -> void:
create_bounty:
    // escrow.py:147
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 4
    txna ApplicationArgs 6
    dup
    cover 5
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 7
    dup
    cover 5
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // escrow.py:158
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:159
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:160
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:162-163
    // # SECURITY FIX: Prevent re-initialization
    // val, exists = self.state_box.maybe()
    bytec_0 // "state"
    box_len
    bury 1
    // escrow.py:164
    // assert not exists, "Bounty already initialized"
    !
    assert // Bounty already initialized
    // escrow.py:166-167
    // # Validate inputs
    // assert bounty_id.length <= 64
    uncover 3
    len
    pushint 64
    <=
    assert
    // escrow.py:168
    // assert escrow_amount > 0
    uncover 2
    assert
    // escrow.py:169
    // assert is_hitm <= 1
    swap
    intc_0 // 1
    <=
    assert
    // escrow.py:172-173
    // # OPT-IN ASA: If asset_id > 0, the app account must opt-in to it first.
    // if asset_id > 0:
    bz create_bounty_after_if_else@4
    // escrow.py:174-179
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // escrow.py:176
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // escrow.py:177
    // asset_amount=0,
    intc_1 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 3
    itxn_field XferAsset
    // escrow.py:174
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // escrow.py:178
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:174-179
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit

create_bounty_after_if_else@4:
    // escrow.py:181-182
    // # Initialize state
    // self.state_box.value = UInt64(OPEN)
    intc_1 // 0
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:184-190
    // # Initialize mediator data inside a single box
    // self.mediator_data.value = MediatorData(
    //     address=arc4.Address(mediator),
    //     bond_amount=arc4.UInt64(0),  # Will be populated when bonded
    //     is_bonded=arc4.UInt64(0),
    //     did_hash=arc4.StaticArray[arc4.Byte, typing.Literal[32]].from_bytes(Bytes(b"\x00" * 32))
    // )
    dig 1
    pushbytes 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    concat
    // escrow.py:184-185
    // # Initialize mediator data inside a single box
    // self.mediator_data.value = MediatorData(
    bytec 5 // "mediator_data"
    // escrow.py:184-190
    // # Initialize mediator data inside a single box
    // self.mediator_data.value = MediatorData(
    //     address=arc4.Address(mediator),
    //     bond_amount=arc4.UInt64(0),  # Will be populated when bonded
    //     is_bonded=arc4.UInt64(0),
    //     did_hash=arc4.StaticArray[arc4.Byte, typing.Literal[32]].from_bytes(Bytes(b"\x00" * 32))
    // )
    swap
    box_put
    // escrow.py:191
    // self.treasury_address.value = treasury
    bytec 6 // "treasury_address"
    dig 1
    box_put
    // escrow.py:192
    // self.escrow_amount.value = escrow_amount
    dig 5
    itob
    bytec 7 // "escrow_amount"
    swap
    box_put
    // escrow.py:193
    // self.bounty_id.value = bounty_id
    bytec 13 // "bounty_id"
    box_del
    pop
    bytec 13 // "bounty_id"
    dig 7
    box_put
    // escrow.py:194
    // self.creator_address.value = Txn.sender
    bytec_3 // "creator_address"
    txn Sender
    box_put
    // escrow.py:196
    // if is_hitm > 0:
    dig 4
    bz create_bounty_after_if_else@6
    // escrow.py:197
    // self.is_hitm.value = is_hitm
    dig 4
    itob
    bytec 18 // "is_hitm"
    swap
    box_put

create_bounty_after_if_else@6:
    // escrow.py:198
    // if asset_id > 0:
    dig 3
    bz create_bounty_after_if_else@8
    // escrow.py:199
    // self.asset_id.value = asset_id
    dig 3
    itob
    bytec 8 // "asset_id"
    swap
    box_put

create_bounty_after_if_else@8:
    // escrow.py:200
    // if review_days > 0:
    dig 2
    bz create_bounty_after_if_else@10
    // escrow.py:201
    // self.review_days.value = review_days
    dig 2
    itob
    bytec 22 // "review_days"
    swap
    box_put

create_bounty_after_if_else@10:
    // escrow.py:203
    // log(Bytes(b"bounty_created"))
    pushbytes 0x626f756e74795f63726561746564
    log
    // escrow.py:204
    // log(bounty_id)
    dig 6
    log
    // escrow.py:147
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.claim_bounty[routing]() -> void:
claim_bounty:
    // escrow.py:208
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:209
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:210
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:212
    // assert self.state_box.value == OPEN
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    !
    assert
    // escrow.py:213
    // assert Txn.sender != self.creator_address.value, "Cannot claim your own bounty"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    !=
    assert // Cannot claim your own bounty
    // escrow.py:214
    // assert self._get_agent_address() == Account(Bytes(32 * b"\x00")), "Bounty already claimed"
    callsub _get_agent_address
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert // Bounty already claimed
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    dup
    // escrow.py:218
    // if asset_id > 0:
    bz claim_bounty_after_if_else@3
    // escrow.py:219
    // balance, exists = op.AssetHoldingGet.asset_balance(Txn.sender, asset_id)
    txn Sender
    dig 1
    asset_holding_get AssetBalance
    bury 1
    // escrow.py:220
    // assert exists, "Claiming agent must opt-in to the asset first"
    assert // Claiming agent must opt-in to the asset first

claim_bounty_after_if_else@3:
    // escrow.py:222
    // self.agent_address.value = Txn.sender
    bytec 10 // "agent_address"
    txn Sender
    box_put
    // escrow.py:223
    // self.state_box.value = UInt64(CLAIMED)
    intc_0 // 1
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:227
    // self.claim_deadline.value = Global.latest_timestamp + claim_timeout
    global LatestTimestamp
    // escrow.py:225-226
    // # Set claim deadline
    // claim_timeout = TemplateVar[UInt64]("CLAIM_TIMEOUT")
    intc 6 // TMPL_CLAIM_TIMEOUT
    // escrow.py:227
    // self.claim_deadline.value = Global.latest_timestamp + claim_timeout
    +
    itob
    bytec 30 // "claim_deadline"
    swap
    box_put
    // escrow.py:228
    // self.claim_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    pushbytes "claim_timestamp"
    swap
    box_put
    // escrow.py:230
    // log(Bytes(b"bounty_claimed"))
    pushbytes 0x626f756e74795f636c61696d6564
    log
    // escrow.py:206
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.submit_work[routing]() -> void:
submit_work:
    intc_1 // 0
    pushbytes ""
    // escrow.py:232
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:234
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:235
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:236
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:238
    // current = self.state_box.value
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    dup
    // escrow.py:240
    // if current == CLAIMED:
    intc_0 // 1
    ==
    bz submit_work_else_body@6
    // escrow.py:241
    // assert Txn.sender == self.agent_address.value, "Only claiming agent can submit work"
    txn Sender
    bytec 10 // "agent_address"
    box_get
    assert // check self.agent_address exists
    ==
    assert // Only claiming agent can submit work
    // escrow.py:242
    // assert proof_url.length > 0
    dig 2
    dup
    len
    dup
    assert
    // escrow.py:243
    // assert proof_url.length <= MAX_URL_BYTES
    pushint 512
    <=
    assert
    // escrow.py:244
    // assert proof_data.length > 0
    dig 2
    dup
    len
    dup
    assert
    // escrow.py:245
    // assert proof_data.length <= MAX_PROOF_BYTES
    pushint 2048
    <=
    assert
    // escrow.py:247
    // self.proof_url.value = proof_url
    bytec 11 // "proof_url"
    box_del
    pop
    bytec 11 // "proof_url"
    uncover 2
    box_put
    // escrow.py:248
    // self.proof_data.value = proof_data
    bytec 12 // "proof_data"
    box_del
    pop
    bytec 12 // "proof_data"
    swap
    box_put
    // escrow.py:249
    // self.state_box.value = UInt64(SUBMITTED)
    intc_2 // 2
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:251-252
    // # HITM: Set review deadline if enabled
    // is_hitm_val, hitm_exists = self.is_hitm.maybe()
    bytec 18 // "is_hitm"
    box_get
    swap
    btoi
    bury 5
    // escrow.py:253
    // if hitm_exists and is_hitm_val == 1:
    bz submit_work_after_if_else@5
    dig 3
    intc_0 // 1
    ==
    bz submit_work_after_if_else@5
    // escrow.py:254
    // review_days_val, days_exists = self.review_days.maybe()
    bytec 22 // "review_days"
    box_get
    swap
    btoi
    // escrow.py:255
    // days = review_days_val if days_exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:256
    // self.review_deadline.value = Global.latest_timestamp + days * 86400
    global LatestTimestamp
    swap
    intc 5 // 86400
    *
    +
    itob
    bytec 23 // "review_deadline"
    swap
    box_put

submit_work_after_if_else@5:
    // escrow.py:258
    // log(Bytes(b"work_submitted"))
    pushbytes 0x776f726b5f7375626d6974746564
    log

submit_work_after_if_else@17:
    // escrow.py:232
    // @arc4.abimethod
    intc_0 // 1
    return

submit_work_else_body@6:
    // escrow.py:260
    // elif current == REJECTED:
    dup
    pushint 3
    ==
    assert // Invalid state for submit_work
    // escrow.py:261
    // agent_val, agent_exists = self.agent_address.maybe()
    bytec 10 // "agent_address"
    box_get
    swap
    bury 6
    // escrow.py:262
    // assert agent_exists and Txn.sender == agent_val, "Only claiming agent can submit work"
    bz submit_work_bool_false@10
    txn Sender
    dig 5
    ==
    bz submit_work_bool_false@10
    intc_0 // 1

submit_work_bool_merge@11:
    // escrow.py:262
    // assert agent_exists and Txn.sender == agent_val, "Only claiming agent can submit work"
    assert // Only claiming agent can submit work
    // escrow.py:264
    // rej_val, rej_exists = self.rejection_count.maybe()
    bytec 9 // "rejection_count"
    box_get
    swap
    btoi
    // escrow.py:265
    // rejections = rej_val if rej_exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:266
    // assert rejections < MAX_REJECTIONS
    dup
    pushint 3
    <
    assert
    // escrow.py:268
    // assert proof_url.length > 0
    dig 3
    dup
    len
    dup
    assert
    // escrow.py:269
    // assert proof_url.length <= MAX_URL_BYTES
    pushint 512
    <=
    assert
    // escrow.py:270
    // assert proof_data.length > 0
    dig 3
    dup
    len
    dup
    assert
    // escrow.py:271
    // assert proof_data.length <= MAX_PROOF_BYTES
    pushint 2048
    <=
    assert
    // escrow.py:273
    // self.proof_url.value = proof_url
    bytec 11 // "proof_url"
    box_del
    pop
    bytec 11 // "proof_url"
    uncover 2
    box_put
    // escrow.py:274
    // self.proof_data.value = proof_data
    bytec 12 // "proof_data"
    box_del
    pop
    bytec 12 // "proof_data"
    swap
    box_put
    // escrow.py:275
    // self.rejection_count.value = rejections + 1
    intc_0 // 1
    +
    itob
    bytec 9 // "rejection_count"
    swap
    box_put
    // escrow.py:276
    // self.state_box.value = UInt64(SUBMITTED)
    intc_2 // 2
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:278-279
    // # HITM: Reset review deadline on revision if enabled
    // is_hitm_val, hitm_exists = self.is_hitm.maybe()
    bytec 18 // "is_hitm"
    box_get
    swap
    btoi
    bury 5
    // escrow.py:280
    // if hitm_exists and is_hitm_val == 1:
    bz submit_work_after_if_else@14
    dig 3
    intc_0 // 1
    ==
    bz submit_work_after_if_else@14
    // escrow.py:281
    // review_days_val, days_exists = self.review_days.maybe()
    bytec 22 // "review_days"
    box_get
    swap
    btoi
    // escrow.py:282
    // days = review_days_val if days_exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:283
    // self.review_deadline.value = Global.latest_timestamp + days * 86400
    global LatestTimestamp
    swap
    intc 5 // 86400
    *
    +
    itob
    bytec 23 // "review_deadline"
    swap
    box_put

submit_work_after_if_else@14:
    // escrow.py:285
    // log(Bytes(b"work_revise_submitted"))
    pushbytes 0x776f726b5f7265766973655f7375626d6974746564
    log
    b submit_work_after_if_else@17

submit_work_bool_false@10:
    intc_1 // 0
    b submit_work_bool_merge@11


// escrow.EscrowContract.approve_work[routing]() -> void:
approve_work:
    // escrow.py:292
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:293
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:294
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:296
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:297
    // assert Txn.sender == self.creator_address.value, "Only creator can approve work"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can approve work
    // escrow.py:299
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:301
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:303
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 19 // 0x5041594f5554
    box_put
    // escrow.py:304
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:306-307
    // # 2% treasury, 0.25% mediator, remainder to worker
    // fee_treasury = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:308
    // fee_mediator = escrow_amount * 25 // 10000
    dig 2
    pushint 25
    *
    intc 4 // 10000
    /
    // escrow.py:309
    // remaining_amount = escrow_amount - fee_treasury - fee_mediator
    uncover 3
    dig 2
    -
    dig 1
    -
    // escrow.py:311
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 3
    dig 4
    callsub _send_payout
    // escrow.py:312
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:313
    // self._send_payout(self._get_agent_address(), remaining_amount, asset_id)
    callsub _get_agent_address
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:315
    // log(Bytes(b"work_approved"))
    pushbytes 0x776f726b5f617070726f766564
    log
    // escrow.py:290
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.reject_work[routing]() -> void:
reject_work:
    // escrow.py:317
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:319
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:320
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:321
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:323
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:324
    // assert Txn.sender == self.creator_address.value, "Only creator can reject work"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can reject work
    // escrow.py:99
    // val, exists = self.rejection_count.maybe()
    bytec 9 // "rejection_count"
    box_get
    swap
    btoi
    // escrow.py:100
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:325
    // assert self._get_rejection_count() < MAX_REJECTIONS
    dup
    pushint 3
    <
    assert
    // escrow.py:327
    // self.rejection_count.value = self._get_rejection_count() + 1
    intc_0 // 1
    +
    itob
    bytec 9 // "rejection_count"
    swap
    box_put
    // escrow.py:328
    // self.state_box.value = UInt64(REJECTED)
    pushint 3
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:330
    // log(Bytes(b"work_rejected"))
    pushbytes 0x776f726b5f72656a6563746564
    log
    // escrow.py:331
    // log(reason)
    log
    // escrow.py:317
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.submit_dispute[routing]() -> void:
submit_dispute:
    intc_1 // 0
    dupn 4
    pushbytes ""
    dup
    // escrow.py:333
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:335
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:336
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:337
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:339
    // state = self.state_box.value
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    dup
    // escrow.py:340
    // assert state == SUBMITTED or state == REJECTED
    intc_2 // 2
    ==
    bnz submit_dispute_bool_true@3
    dup
    pushint 3
    ==
    bz submit_dispute_bool_false@4

submit_dispute_bool_true@3:
    intc_0 // 1

submit_dispute_bool_merge@5:
    // escrow.py:340
    // assert state == SUBMITTED or state == REJECTED
    assert
    // escrow.py:341
    // assert Txn.sender == self.creator_address.value or Txn.sender == self._get_agent_address()
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    bnz submit_dispute_bool_true@7
    txn Sender
    callsub _get_agent_address
    ==
    bz submit_dispute_bool_false@8

submit_dispute_bool_true@7:
    intc_0 // 1

submit_dispute_bool_merge@9:
    // escrow.py:341
    // assert Txn.sender == self.creator_address.value or Txn.sender == self._get_agent_address()
    assert
    // escrow.py:342
    // assert reason.length > 0
    dig 1
    dup
    len
    dup
    assert
    // escrow.py:343
    // assert reason.length <= MAX_DISPUTE_REASON_BYTES
    pushint 256
    <=
    assert
    // escrow.py:345
    // self.dispute_reason.value = reason
    bytec 31 // "dispute_reason"
    box_del
    pop
    bytec 31 // "dispute_reason"
    swap
    box_put
    // escrow.py:346
    // self.dispute_initiator.value = Txn.sender
    pushbytes "dispute_initiator"
    txn Sender
    box_put
    // escrow.py:347
    // self.state_box.value = UInt64(DISPUTED)
    pushint 4
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:348
    // self.dispute_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    bytec 24 // "dispute_timestamp"
    swap
    box_put
    // escrow.py:79
    // val, exists = self.candidate_count.maybe()
    bytec 14 // "candidate_count"
    box_get
    swap
    btoi
    // escrow.py:80
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    dup
    bury 5
    // escrow.py:352
    // assert count >= 3, "Insufficient arbitrator candidates"
    dup
    pushint 3
    >=
    assert // Insufficient arbitrator candidates
    // escrow.py:354-355
    // # Deterministic linear probing selection
    // seed = op.sha256(Txn.tx_id + op.itob(Global.latest_timestamp))
    txn TxID
    global LatestTimestamp
    itob
    concat
    sha256
    // escrow.py:356
    // start_idx = op.btoi(seed) % count
    btoi
    swap
    %
    // escrow.py:359
    // arb1 = Box(Account, key=Bytes(b"cand_addr_") + op.itob(idx)).value
    dup
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    swap
    bury 11
    assert // check Box exists
    // escrow.py:360
    // creator = self.creator_address.value
    bytec_3 // "creator_address"
    box_get
    swap
    bury 8
    assert // check self.creator_address exists
    // escrow.py:361
    // worker = self._get_agent_address()
    callsub _get_agent_address
    bury 6
    bury 3

submit_dispute_while_top@10:
    // escrow.py:362
    // while arb1 == creator or arb1 == worker:
    dig 8
    dig 6
    ==
    bnz submit_dispute_while_body@12
    dig 8
    dig 5
    ==
    bz submit_dispute_after_while@13

submit_dispute_while_body@12:
    // escrow.py:363
    // idx = (idx + 1) % count
    dig 2
    intc_0 // 1
    +
    dig 4
    %
    dup
    bury 4
    // escrow.py:364
    // arb1 = Box(Account, key=Bytes(b"cand_addr_") + op.itob(idx)).value
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    swap
    bury 10
    assert // check Box exists
    b submit_dispute_while_top@10

submit_dispute_after_while@13:
    // escrow.py:366
    // idx = (idx + 1) % count
    dig 2
    intc_0 // 1
    +
    dig 4
    %
    dup
    bury 4
    // escrow.py:367
    // arb2 = Box(Account, key=Bytes(b"cand_addr_") + op.itob(idx)).value
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    swap
    bury 9
    assert // check Box exists

submit_dispute_while_top@14:
    // escrow.py:368
    // while arb2 == creator or arb2 == worker or arb2 == arb1:
    dig 7
    dig 6
    ==
    bnz submit_dispute_while_body@17
    dig 7
    dig 5
    ==
    bnz submit_dispute_while_body@17
    dig 7
    dig 9
    ==
    bz submit_dispute_after_while@18

submit_dispute_while_body@17:
    // escrow.py:369
    // idx = (idx + 1) % count
    dig 2
    intc_0 // 1
    +
    dig 4
    %
    dup
    bury 4
    // escrow.py:370
    // arb2 = Box(Account, key=Bytes(b"cand_addr_") + op.itob(idx)).value
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    swap
    bury 9
    assert // check Box exists
    b submit_dispute_while_top@14

submit_dispute_after_while@18:
    // escrow.py:372
    // idx = (idx + 1) % count
    dig 2
    intc_0 // 1
    +
    dig 4
    %
    dup
    bury 4
    // escrow.py:373
    // arb3 = Box(Account, key=Bytes(b"cand_addr_") + op.itob(idx)).value
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    swap
    bury 8
    assert // check Box exists

submit_dispute_while_top@19:
    // escrow.py:374
    // while arb3 == creator or arb3 == worker or arb3 == arb1 or arb3 == arb2:
    dig 6
    dig 6
    ==
    bnz submit_dispute_while_body@23
    dig 6
    dig 5
    ==
    bnz submit_dispute_while_body@23
    dig 6
    dig 9
    ==
    bnz submit_dispute_while_body@23
    dig 6
    dig 8
    ==
    bz submit_dispute_after_while@24

submit_dispute_while_body@23:
    // escrow.py:375
    // idx = (idx + 1) % count
    dig 2
    intc_0 // 1
    +
    dig 4
    %
    dup
    bury 4
    // escrow.py:376
    // arb3 = Box(Account, key=Bytes(b"cand_addr_") + op.itob(idx)).value
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    swap
    bury 8
    assert // check Box exists
    b submit_dispute_while_top@19

submit_dispute_after_while@24:
    // escrow.py:378
    // self.arbitrator_1.value = arb1
    bytec 25 // "arbitrator_1"
    dig 9
    dup
    cover 2
    box_put
    // escrow.py:379
    // self.arbitrator_2.value = arb2
    bytec 26 // "arbitrator_2"
    dig 9
    dup
    cover 2
    box_put
    // escrow.py:380
    // self.arbitrator_3.value = arb3
    bytec 27 // "arbitrator_3"
    dig 9
    dup
    cover 2
    box_put
    // escrow.py:382
    // self.arbitrator_1_vote.value = UInt64(0)
    intc_1 // 0
    itob
    bytec 15 // "arbitrator_1_vote"
    dig 1
    box_put
    // escrow.py:383
    // self.arbitrator_2_vote.value = UInt64(0)
    bytec 16 // "arbitrator_2_vote"
    dig 1
    box_put
    // escrow.py:384
    // self.arbitrator_3_vote.value = UInt64(0)
    bytec 17 // "arbitrator_3_vote"
    swap
    box_put
    // escrow.py:386
    // log(Bytes(b"dispute_submitted"))
    pushbytes 0x646973707574655f7375626d6974746564
    log
    // escrow.py:387
    // log(arb1.bytes)
    uncover 2
    log
    // escrow.py:388
    // log(arb2.bytes)
    swap
    log
    // escrow.py:389
    // log(arb3.bytes)
    log
    // escrow.py:333
    // @arc4.abimethod
    intc_0 // 1
    return

submit_dispute_bool_false@8:
    intc_1 // 0
    b submit_dispute_bool_merge@9

submit_dispute_bool_false@4:
    intc_1 // 0
    b submit_dispute_bool_merge@5


// escrow.EscrowContract.vote_dispute[routing]() -> void:
vote_dispute:
    intc_1 // 0
    pushbytes ""
    dupn 10
    // escrow.py:391
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // escrow.py:393
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:394
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:395
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:397
    // assert self.state_box.value == DISPUTED, "Bounty is not disputed"
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert // Bounty is not disputed
    // escrow.py:398
    // assert vote_option == UInt64(1) or vote_option == UInt64(2) or vote_option == UInt64(3), "Invalid vote option"
    intc_0 // 1
    ==
    bnz vote_dispute_bool_true@4
    dup
    intc_2 // 2
    ==
    bnz vote_dispute_bool_true@4
    dup
    pushint 3
    ==
    bz vote_dispute_bool_false@5

vote_dispute_bool_true@4:
    intc_0 // 1

vote_dispute_bool_merge@6:
    // escrow.py:398
    // assert vote_option == UInt64(1) or vote_option == UInt64(2) or vote_option == UInt64(3), "Invalid vote option"
    assert // Invalid vote option
    // escrow.py:400
    // sender = Txn.sender
    txn Sender
    dup
    bury 14
    // escrow.py:401
    // if sender == self.arbitrator_1.value:
    bytec 25 // "arbitrator_1"
    box_get
    assert // check self.arbitrator_1 exists
    ==
    bz vote_dispute_else_body@8
    // escrow.py:402
    // assert self.arbitrator_1_vote.value == UInt64(0), "Already voted"
    bytec 15 // "arbitrator_1_vote"
    box_get
    assert // check self.arbitrator_1_vote exists
    btoi
    !
    assert // Already voted
    // escrow.py:403
    // self.arbitrator_1_vote.value = vote_option
    dup
    itob
    bytec 15 // "arbitrator_1_vote"
    swap
    box_put

vote_dispute_after_if_else@15:
    // escrow.py:413
    // log(Bytes(b"arbitrator_voted"))
    pushbytes 0x61726269747261746f725f766f746564
    log
    // escrow.py:414
    // log(sender.bytes)
    dig 12
    log
    // escrow.py:415
    // log(op.itob(vote_option))
    dup
    itob
    log
    // escrow.py:417-418
    // # Check consensus
    // v1 = self.arbitrator_1_vote.value
    bytec 15 // "arbitrator_1_vote"
    box_get
    assert // check self.arbitrator_1_vote exists
    btoi
    dup
    bury 6
    // escrow.py:419
    // v2 = self.arbitrator_2_vote.value
    bytec 16 // "arbitrator_2_vote"
    box_get
    assert // check self.arbitrator_2_vote exists
    btoi
    bury 5
    // escrow.py:420
    // v3 = self.arbitrator_3_vote.value
    bytec 17 // "arbitrator_3_vote"
    box_get
    assert // check self.arbitrator_3_vote exists
    btoi
    bury 4
    // escrow.py:422
    // consensus_option = UInt64(0)
    intc_1 // 0
    bury 12
    // escrow.py:423
    // if v1 != UInt64(0) and v1 == v2:
    bz vote_dispute_else_body@18
    dig 4
    dig 4
    ==
    bz vote_dispute_else_body@18
    dig 4
    bury 11

vote_dispute_after_if_else@31:
    // escrow.py:432
    // if consensus_option != UInt64(0):
    dig 10
    bz vote_dispute_after_if_else@33
    // escrow.py:436
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    dup
    bury 11
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    dup
    bury 14
    // escrow.py:438
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dig 1
    callsub _verify_escrow_balance
    // escrow.py:440
    // fee_treasury = escrow_amount * 2 // 100
    dup
    intc_2 // 2
    *
    pushint 100
    /
    bury 8
    // escrow.py:441
    // fee_arbitration = escrow_amount * 5 // 10000
    pushint 5
    *
    intc 4 // 10000
    /
    bury 9
    // escrow.py:443
    // v1 = self.arbitrator_1_vote.value
    bytec 15 // "arbitrator_1_vote"
    box_get
    assert // check self.arbitrator_1_vote exists
    btoi
    dup
    bury 6
    // escrow.py:444
    // v2 = self.arbitrator_2_vote.value
    bytec 16 // "arbitrator_2_vote"
    box_get
    assert // check self.arbitrator_2_vote exists
    btoi
    bury 5
    // escrow.py:445
    // v3 = self.arbitrator_3_vote.value
    bytec 17 // "arbitrator_3_vote"
    box_get
    assert // check self.arbitrator_3_vote exists
    btoi
    bury 4
    // escrow.py:447
    // voted_count = UInt64(0)
    intc_1 // 0
    bury 3
    // escrow.py:448
    // if v1 != UInt64(0):
    bz vote_dispute_after_if_else@36
    // escrow.py:449
    // voted_count = voted_count + 1
    intc_0 // 1
    bury 2

vote_dispute_after_if_else@36:
    // escrow.py:450
    // if v2 != UInt64(0):
    dig 3
    bz vote_dispute_after_if_else@38
    // escrow.py:451
    // voted_count = voted_count + 1
    dig 1
    intc_0 // 1
    +
    bury 2

vote_dispute_after_if_else@38:
    // escrow.py:452
    // if v3 != UInt64(0):
    dig 2
    bz vote_dispute_after_if_else@40
    // escrow.py:453
    // voted_count = voted_count + 1
    dig 1
    intc_0 // 1
    +
    bury 2

vote_dispute_after_if_else@40:
    // escrow.py:455
    // fee_per_arbitrator = fee_arbitration // voted_count
    dig 8
    dig 2
    dup
    cover 2
    /
    dup
    bury 10
    // escrow.py:456
    // actual_arbitration_payout = fee_per_arbitrator * voted_count
    *
    // escrow.py:457
    // remaining_amount = escrow_amount - fee_treasury - actual_arbitration_payout
    dig 10
    dig 8
    dup
    cover 3
    -
    swap
    -
    bury 7
    // escrow.py:459-460
    // # Pay Treasury
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    swap
    dig 13
    callsub _send_payout
    // escrow.py:462-463
    // # Pay voting arbitrators
    // if v1 != UInt64(0):
    dig 4
    bz vote_dispute_after_if_else@42
    // escrow.py:464
    // self._send_payout(self.arbitrator_1.value, fee_per_arbitrator, asset_id)
    bytec 25 // "arbitrator_1"
    box_get
    assert // check self.arbitrator_1 exists
    dig 8
    dig 13
    callsub _send_payout

vote_dispute_after_if_else@42:
    // escrow.py:465
    // if v2 != UInt64(0):
    dig 3
    bz vote_dispute_after_if_else@44
    // escrow.py:466
    // self._send_payout(self.arbitrator_2.value, fee_per_arbitrator, asset_id)
    bytec 26 // "arbitrator_2"
    box_get
    assert // check self.arbitrator_2 exists
    dig 8
    dig 13
    callsub _send_payout

vote_dispute_after_if_else@44:
    // escrow.py:467
    // if v3 != UInt64(0):
    dig 2
    bz vote_dispute_after_if_else@46
    // escrow.py:468
    // self._send_payout(self.arbitrator_3.value, fee_per_arbitrator, asset_id)
    bytec 27 // "arbitrator_3"
    box_get
    assert // check self.arbitrator_3 exists
    dig 8
    dig 13
    callsub _send_payout

vote_dispute_after_if_else@46:
    // escrow.py:470
    // if consensus_option == UInt64(1):
    dig 10
    intc_0 // 1
    ==
    bz vote_dispute_else_body@48
    // escrow.py:471
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 19 // 0x5041594f5554
    box_put
    // escrow.py:472
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:473
    // self._send_payout(self._get_agent_address(), remaining_amount, asset_id)
    callsub _get_agent_address
    dig 6
    dig 13
    callsub _send_payout
    // escrow.py:474
    // log(Bytes(b"dispute_resolved_agent_win"))
    bytec 32 // 0x646973707574655f7265736f6c7665645f6167656e745f77696e
    log

vote_dispute_after_if_else@33:
    // escrow.py:391
    // @arc4.abimethod
    intc_0 // 1
    return

vote_dispute_else_body@48:
    // escrow.py:475
    // elif consensus_option == UInt64(2):
    dig 10
    intc_2 // 2
    ==
    bz vote_dispute_else_body@50
    // escrow.py:476
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 20 // 0x524546554e44
    box_put
    // escrow.py:477
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:478
    // self._send_payout(self.creator_address.value, remaining_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dig 6
    dig 13
    callsub _send_payout
    // escrow.py:479
    // log(Bytes(b"dispute_resolved_creator_win"))
    bytec 33 // 0x646973707574655f7265736f6c7665645f63726561746f725f77696e
    log
    b vote_dispute_after_if_else@33

vote_dispute_else_body@50:
    // escrow.py:481
    // self.payout_type.value = Bytes(SPLIT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 34 // 0x53504c4954
    box_put
    // escrow.py:482
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:483
    // half_amount = remaining_amount // 2
    dig 5
    intc_2 // 2
    /
    // escrow.py:484
    // self._send_payout(self.creator_address.value, half_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dig 1
    dig 14
    dup
    cover 4
    callsub _send_payout
    // escrow.py:485
    // self._send_payout(self._get_agent_address(), half_amount, asset_id)
    callsub _get_agent_address
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:486
    // log(Bytes(b"dispute_resolved_split"))
    pushbytes 0x646973707574655f7265736f6c7665645f73706c6974
    log
    b vote_dispute_after_if_else@33

vote_dispute_else_body@18:
    // escrow.py:425
    // elif v1 != UInt64(0) and v1 == v3:
    dig 4
    bz vote_dispute_else_body@21
    dig 4
    dig 3
    ==
    bz vote_dispute_else_body@21
    dig 4
    bury 11
    b vote_dispute_after_if_else@31

vote_dispute_else_body@21:
    // escrow.py:427
    // elif v2 != UInt64(0) and v2 == v3:
    dig 3
    bz vote_dispute_else_body@24
    dig 3
    dig 3
    ==
    bz vote_dispute_else_body@24
    dig 3
    bury 11
    b vote_dispute_after_if_else@31

vote_dispute_else_body@24:
    // escrow.py:429
    // elif v1 != UInt64(0) and v2 != UInt64(0) and v3 != UInt64(0):
    dig 4
    bz vote_dispute_after_if_else@31
    dig 3
    bz vote_dispute_after_if_else@31
    dig 2
    bz vote_dispute_after_if_else@31
    // escrow.py:430
    // consensus_option = UInt64(3)
    pushint 3
    bury 11
    b vote_dispute_after_if_else@31

vote_dispute_else_body@8:
    // escrow.py:404
    // elif sender == self.arbitrator_2.value:
    bytec 26 // "arbitrator_2"
    box_get
    assert // check self.arbitrator_2 exists
    dig 13
    ==
    bz vote_dispute_else_body@10
    // escrow.py:405
    // assert self.arbitrator_2_vote.value == UInt64(0), "Already voted"
    bytec 16 // "arbitrator_2_vote"
    box_get
    assert // check self.arbitrator_2_vote exists
    btoi
    !
    assert // Already voted
    // escrow.py:406
    // self.arbitrator_2_vote.value = vote_option
    dup
    itob
    bytec 16 // "arbitrator_2_vote"
    swap
    box_put
    b vote_dispute_after_if_else@15

vote_dispute_else_body@10:
    // escrow.py:407
    // elif sender == self.arbitrator_3.value:
    bytec 27 // "arbitrator_3"
    box_get
    assert // check self.arbitrator_3 exists
    dig 13
    ==
    assert // Sender is not an assigned arbitrator
    // escrow.py:408
    // assert self.arbitrator_3_vote.value == UInt64(0), "Already voted"
    bytec 17 // "arbitrator_3_vote"
    box_get
    assert // check self.arbitrator_3_vote exists
    btoi
    !
    assert // Already voted
    // escrow.py:409
    // self.arbitrator_3_vote.value = vote_option
    dup
    itob
    bytec 17 // "arbitrator_3_vote"
    swap
    box_put
    b vote_dispute_after_if_else@15

vote_dispute_bool_false@5:
    intc_1 // 0
    b vote_dispute_bool_merge@6


// escrow.EscrowContract.resolve_dispute[routing]() -> void:
resolve_dispute:
    pushbytes ""
    dup
    // escrow.py:488
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // escrow.py:490
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:491
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:492
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:494
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:495
    // assert resolution == Bytes(b"agent_win") or resolution == Bytes(b"creator_win")
    pushbytes 0x6167656e745f77696e
    ==
    dup
    bnz resolve_dispute_bool_true@3
    dig 2
    pushbytes 0x63726561746f725f77696e
    ==
    bz resolve_dispute_bool_false@4

resolve_dispute_bool_true@3:
    intc_0 // 1

resolve_dispute_bool_merge@5:
    // escrow.py:495
    // assert resolution == Bytes(b"agent_win") or resolution == Bytes(b"creator_win")
    assert
    // escrow.py:496
    // assert mediator_signature.length > 0
    dig 1
    dup
    len
    assert
    // escrow.py:498-499
    // # Cryptographically verify mediator signature
    // mediator_addr = self.mediator_data.value.address.bytes
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    // escrow.py:500
    // message = op.itob(Global.current_application_id.id) + resolution
    global CurrentApplicationID
    itob
    dig 5
    concat
    // escrow.py:501
    // assert op.ed25519verify(message, mediator_signature, mediator_addr), "Invalid mediator signature"
    cover 2
    ed25519verify
    assert // Invalid mediator signature
    // escrow.py:503
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    dup
    cover 2
    // escrow.py:505
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dig 1
    callsub _verify_escrow_balance
    // escrow.py:507
    // fee_treasury = escrow_amount * 2 // 100
    dup
    intc_2 // 2
    *
    pushint 100
    /
    dup
    cover 2
    cover 3
    // escrow.py:508
    // fee_mediator = escrow_amount * 25 // 10000
    dup
    pushint 25
    *
    intc 4 // 10000
    /
    dup
    bury 10
    // escrow.py:509
    // remaining_amount = escrow_amount - fee_treasury - fee_mediator
    swap
    uncover 2
    -
    swap
    -
    bury 6
    // escrow.py:511
    // if resolution == Bytes(b"agent_win"):
    dig 2
    bz resolve_dispute_else_body@7
    // escrow.py:512
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 19 // 0x5041594f5554
    box_put
    // escrow.py:513
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:514
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    cover 2
    dup
    cover 3
    callsub _send_payout
    // escrow.py:515
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    dig 6
    dig 2
    callsub _send_payout
    // escrow.py:516
    // self._send_payout(self._get_agent_address(), remaining_amount, asset_id)
    callsub _get_agent_address
    dig 5
    uncover 2
    callsub _send_payout
    // escrow.py:517
    // log(Bytes(b"dispute_resolved_agent_win"))
    bytec 32 // 0x646973707574655f7265736f6c7665645f6167656e745f77696e
    log

resolve_dispute_after_if_else@8:
    // escrow.py:488
    // @arc4.abimethod
    intc_0 // 1
    return

resolve_dispute_else_body@7:
    // escrow.py:519
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 20 // 0x524546554e44
    box_put
    // escrow.py:520
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:521
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    cover 2
    dup
    cover 3
    callsub _send_payout
    // escrow.py:522
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    dig 6
    dig 2
    callsub _send_payout
    // escrow.py:523
    // self._send_payout(self.creator_address.value, remaining_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dig 5
    uncover 2
    callsub _send_payout
    // escrow.py:524
    // log(Bytes(b"dispute_resolved_creator_win"))
    bytec 33 // 0x646973707574655f7265736f6c7665645f63726561746f725f77696e
    log
    b resolve_dispute_after_if_else@8

resolve_dispute_bool_false@4:
    intc_1 // 0
    b resolve_dispute_bool_merge@5


// escrow.EscrowContract.auto_resolve_creator_win[routing]() -> void:
auto_resolve_creator_win:
    // escrow.py:528
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:529
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:531
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:533
    // created_ts = self.dispute_timestamp.value
    bytec 24 // "dispute_timestamp"
    box_get
    assert // check self.dispute_timestamp exists
    btoi
    // escrow.py:535
    // assert Global.latest_timestamp > created_ts + timeout
    global LatestTimestamp
    swap
    // escrow.py:534
    // timeout = UInt64(14 * 24 * 60 * 60)  # 14 days
    pushint 1209600
    // escrow.py:535
    // assert Global.latest_timestamp > created_ts + timeout
    +
    >
    assert
    // escrow.py:537
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 20 // 0x524546554e44
    box_put
    // escrow.py:538
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:540
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:542
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:544
    // fee_treasury = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:545
    // fee_mediator = escrow_amount * 25 // 10000
    dig 2
    pushint 25
    *
    intc 4 // 10000
    /
    // escrow.py:546
    // remaining_amount = escrow_amount - fee_treasury - fee_mediator
    uncover 3
    dig 2
    -
    dig 1
    -
    // escrow.py:548
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 3
    dig 4
    callsub _send_payout
    // escrow.py:549
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:550
    // self._send_payout(self.creator_address.value, remaining_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:552
    // log(Bytes(b"dispute_auto_resolved_creator_win"))
    pushbytes 0x646973707574655f6175746f5f7265736f6c7665645f63726561746f725f77696e
    log
    // escrow.py:526
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.timeout_dispute[routing]() -> void:
timeout_dispute:
    // escrow.py:556
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:557
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:559
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:561
    // dispute_ts = self.dispute_timestamp.value
    bytec 24 // "dispute_timestamp"
    box_get
    assert // check self.dispute_timestamp exists
    btoi
    // escrow.py:562
    // dispute_timeout = TemplateVar[UInt64]("DISPUTE_TIMEOUT")
    intc 7 // TMPL_DISPUTE_TIMEOUT
    // escrow.py:563
    // assert Global.latest_timestamp > dispute_ts + dispute_timeout, "Dispute timeout not yet reached"
    global LatestTimestamp
    cover 2
    +
    >
    assert // Dispute timeout not yet reached
    // escrow.py:565
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:567
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:569-570
    // # 2% treasury, 0.25% mediator, remainder split
    // fee_treasury = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:571
    // fee_mediator = escrow_amount * 25 // 10000
    dig 2
    pushint 25
    *
    intc 4 // 10000
    /
    // escrow.py:572
    // remaining_amount = escrow_amount - fee_treasury - fee_mediator
    uncover 3
    dig 2
    -
    dig 1
    -
    // escrow.py:573
    // half_amount = remaining_amount // 2
    intc_2 // 2
    /
    // escrow.py:575
    // self.payout_type.value = Bytes(SPLIT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 34 // 0x53504c4954
    box_put
    // escrow.py:576
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:578
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 3
    dig 4
    callsub _send_payout
    // escrow.py:579
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:580
    // self._send_payout(self.creator_address.value, half_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dig 1
    dig 3
    callsub _send_payout
    // escrow.py:581
    // self._send_payout(self._get_agent_address(), half_amount, asset_id)
    callsub _get_agent_address
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:583
    // log(Bytes(b"dispute_timeout_split"))
    pushbytes 0x646973707574655f74696d656f75745f73706c6974
    log
    // escrow.py:554
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.auto_release[routing]() -> void:
auto_release:
    // escrow.py:587
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:588
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:590
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:87
    // val, exists = self.is_hitm.maybe()
    bytec 18 // "is_hitm"
    box_get
    swap
    btoi
    // escrow.py:88
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:591
    // assert self._get_is_hitm() == 1
    intc_0 // 1
    ==
    assert
    // escrow.py:593
    // deadline = self.review_deadline.value
    bytec 23 // "review_deadline"
    box_get
    assert // check self.review_deadline exists
    btoi
    // escrow.py:594
    // assert Global.latest_timestamp >= deadline
    global LatestTimestamp
    <=
    assert
    // escrow.py:596
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:598
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:600
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 19 // 0x5041594f5554
    box_put
    // escrow.py:601
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:603
    // fee_treasury = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:604
    // fee_mediator = escrow_amount * 25 // 10000
    dig 2
    pushint 25
    *
    intc 4 // 10000
    /
    // escrow.py:605
    // remaining_amount = escrow_amount - fee_treasury - fee_mediator
    uncover 3
    dig 2
    -
    dig 1
    -
    // escrow.py:607
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 3
    dig 4
    callsub _send_payout
    // escrow.py:608
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:609
    // self._send_payout(self._get_agent_address(), remaining_amount, asset_id)
    callsub _get_agent_address
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:611
    // log(Bytes(b"auto_released_hitm"))
    pushbytes 0x6175746f5f72656c65617365645f6869746d
    log
    // escrow.py:585
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.claim_abandoned[routing]() -> void:
claim_abandoned:
    // escrow.py:615
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:616
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:617
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:619
    // assert self.state_box.value == REJECTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 3
    ==
    assert
    // escrow.py:99
    // val, exists = self.rejection_count.maybe()
    bytec 9 // "rejection_count"
    box_get
    swap
    btoi
    // escrow.py:100
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:620
    // assert self._get_rejection_count() >= MAX_REJECTIONS
    pushint 3
    >=
    assert
    // escrow.py:621
    // assert Txn.sender == self.creator_address.value
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert
    // escrow.py:623
    // escrow_amount = self.escrow_amount.value
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:83
    // val, exists = self.asset_id.maybe()
    bytec 8 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:84
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:625
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:627
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 20 // 0x524546554e44
    box_put
    // escrow.py:628
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:630
    // fee_treasury = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:631
    // fee_mediator = escrow_amount * 25 // 10000
    dig 2
    pushint 25
    *
    intc 4 // 10000
    /
    // escrow.py:632
    // remaining_amount = escrow_amount - fee_treasury - fee_mediator
    uncover 3
    dig 2
    -
    dig 1
    -
    // escrow.py:634
    // self._send_payout(self.treasury_address.value, fee_treasury, asset_id)
    bytec 6 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 3
    dig 4
    callsub _send_payout
    // escrow.py:635
    // self._send_payout(Account(self.mediator_data.value.address.bytes), fee_mediator, asset_id)
    bytec 5 // "mediator_data"
    box_get
    assert // check self.mediator_data exists
    extract 0 32
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:636
    // self._send_payout(self.creator_address.value, remaining_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:638
    // log(Bytes(b"abandoned_refunded_creator"))
    pushbytes 0x6162616e646f6e65645f726566756e6465645f63726561746f72
    log
    // escrow.py:613
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.expire_claim[routing]() -> void:
expire_claim:
    // escrow.py:642
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:643
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:645
    // assert self.state_box.value == CLAIMED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_0 // 1
    ==
    assert
    // escrow.py:647
    // claim_deadline = self.claim_deadline.value
    bytec 30 // "claim_deadline"
    box_get
    assert // check self.claim_deadline exists
    btoi
    // escrow.py:648
    // assert Global.latest_timestamp > claim_deadline, "Claim deadline not yet reached"
    global LatestTimestamp
    <
    assert // Claim deadline not yet reached
    // escrow.py:650-651
    // # Record claim expiry
    // self.state_box.value = UInt64(CLAIM_EXPIRED)
    pushint 7
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:652
    // log(Bytes(b"claim_expired"))
    pushbytes 0x636c61696d5f65787069726564
    log
    // escrow.py:653
    // log(self.bounty_id.value)
    bytec 13 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:654
    // log(self._get_agent_address().bytes)
    callsub _get_agent_address
    log
    // escrow.py:655
    // log(Bytes(b"karma_penalty_20"))
    pushbytes 0x6b61726d615f70656e616c74795f3230
    log
    // escrow.py:657-658
    // # SECURITY FIX: Revert agent address to zero address so someone else can claim
    // self.agent_address.value = Account(Bytes(32 * b"\x00"))
    bytec 10 // "agent_address"
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    box_put
    // escrow.py:660-661
    // # Revert to OPEN so others can claim
    // self.state_box.value = UInt64(OPEN)
    intc_1 // 0
    itob
    bytec_0 // "state"
    dig 1
    box_put
    // escrow.py:662
    // self.rejection_count.value = UInt64(0)
    bytec 9 // "rejection_count"
    swap
    box_put
    // escrow.py:664
    // log(Bytes(b"bounty_reopened"))
    pushbytes 0x626f756e74795f72656f70656e6564
    log
    // escrow.py:640
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.github_verify[routing]() -> void:
github_verify:
    // escrow.py:666
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:668
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:669
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:670
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:672
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:674-675
    // # Store GitHub verification data
    // self.proof_url.value = pr_url
    bytec 11 // "proof_url"
    box_del
    pop
    bytec 11 // "proof_url"
    uncover 3
    box_put
    // escrow.py:676
    // self.github_status.value = Bytes(b"pending")
    bytec 21 // "github_status"
    box_del
    pop
    bytec 21 // "github_status"
    bytec 28 // 0x70656e64696e67
    box_put
    // escrow.py:678-679
    // # Store test hash in proof_data
    // self.proof_data.value = test_hash
    bytec 12 // "proof_data"
    box_del
    pop
    bytec 12 // "proof_data"
    uncover 2
    box_put
    // escrow.py:681-682
    // # Store OIDC token
    // self.oidc_token.value = oidc_token
    bytec 35 // "oidc_token"
    box_del
    pop
    bytec 35 // "oidc_token"
    swap
    box_put
    // escrow.py:684
    // log(Bytes(b"github_verified"))
    pushbytes 0x6769746875625f7665726966696564
    log
    // escrow.py:685
    // log(self.bounty_id.value)
    bytec 13 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:686
    // log(Bytes(b"pending"))
    bytec 28 // 0x70656e64696e67
    log
    // escrow.py:666
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.set_github_status[routing]() -> void:
set_github_status:
    // escrow.py:688
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // escrow.py:690
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:691
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:692
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:694
    // assert status == Bytes(b"pass") or status == Bytes(b"fail") or status == Bytes(b"pending")
    pushbytes 0x70617373
    ==
    bnz set_github_status_bool_true@4
    dup
    pushbytes 0x6661696c
    ==
    bnz set_github_status_bool_true@4
    dup
    bytec 28 // 0x70656e64696e67
    ==
    bz set_github_status_bool_false@5

set_github_status_bool_true@4:
    intc_0 // 1

set_github_status_bool_merge@6:
    // escrow.py:694
    // assert status == Bytes(b"pass") or status == Bytes(b"fail") or status == Bytes(b"pending")
    assert
    // escrow.py:696
    // self.github_status.value = status
    bytec 21 // "github_status"
    box_del
    pop
    bytec 21 // "github_status"
    dig 1
    dup
    cover 2
    box_put
    // escrow.py:698
    // log(Bytes(b"github_status_updated"))
    pushbytes 0x6769746875625f7374617475735f75706461746564
    log
    // escrow.py:699
    // log(status)
    log
    // escrow.py:688
    // @arc4.abimethod
    intc_0 // 1
    return

set_github_status_bool_false@5:
    intc_1 // 0
    b set_github_status_bool_merge@6


// escrow.EscrowContract.get_bounty_info[routing]() -> void:
get_bounty_info:
    // escrow.py:703
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:704
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:706
    // log(Bytes(b"bounty_info"))
    pushbytes 0x626f756e74795f696e666f
    log
    // escrow.py:707
    // log(op.itob(self.state_box.value))
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    itob
    log
    // escrow.py:708
    // log(self.bounty_id.value)
    bytec 13 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:709
    // log(op.itob(self.escrow_amount.value))
    bytec 7 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    itob
    log
    // escrow.py:710
    // log(self.creator_address.value.bytes)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    log
    // escrow.py:711
    // log(self.agent_address.value.bytes)
    bytec 10 // "agent_address"
    box_get
    assert // check self.agent_address exists
    log
    // escrow.py:712
    // log(op.itob(self.rejection_count.value))
    bytec 9 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    itob
    log
    // escrow.py:701
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.register_arbitrator[routing]() -> void:
register_arbitrator:
    // escrow.py:714
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // escrow.py:716
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:717
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:718
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:720
    // assert Txn.sender == address, "Sender must match address to register"
    txn Sender
    dig 1
    ==
    assert // Sender must match address to register
    // escrow.py:722-723
    // # Check if already registered
    // key_idx = Bytes(b"cand_idx_") + address.bytes
    bytec 29 // 0x63616e645f6964785f
    dig 1
    concat
    // escrow.py:724
    // dummy, exists = op.Box.get(key_idx)
    dup
    box_len
    bury 1
    // escrow.py:725
    // assert not exists, "Arbitrator already registered"
    !
    assert // Arbitrator already registered
    // escrow.py:79
    // val, exists = self.candidate_count.maybe()
    bytec 14 // "candidate_count"
    box_get
    swap
    btoi
    // escrow.py:80
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:729-730
    // # Write to pool
    // Box(Account, key=Bytes(b"cand_addr_") + op.itob(count)).value = address
    dup
    itob
    bytec 4 // 0x63616e645f616464725f
    dig 1
    concat
    dig 4
    box_put
    // escrow.py:731
    // Box(UInt64, key=key_idx).value = count
    uncover 2
    swap
    box_put
    // escrow.py:733-734
    // # Increment count
    // self.candidate_count.value = count + 1
    intc_0 // 1
    +
    itob
    bytec 14 // "candidate_count"
    swap
    box_put
    // escrow.py:736
    // log(Bytes(b"arbitrator_registered"))
    pushbytes 0x61726269747261746f725f72656769737465726564
    log
    // escrow.py:737
    // log(address.bytes)
    log
    // escrow.py:714
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.deregister_arbitrator[routing]() -> void:
deregister_arbitrator:
    // escrow.py:739
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // escrow.py:741
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:742
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:743
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:745
    // assert Txn.sender == address, "Sender must match address to deregister"
    txn Sender
    dig 1
    ==
    assert // Sender must match address to deregister
    // escrow.py:747-748
    // # Check if registered
    // key_idx = Bytes(b"cand_idx_") + address.bytes
    bytec 29 // 0x63616e645f6964785f
    swap
    concat
    dupn 2
    // escrow.py:749
    // dummy, exists = op.Box.get(key_idx)
    box_len
    bury 1
    // escrow.py:750
    // assert exists, "Arbitrator not registered"
    assert // Arbitrator not registered
    // escrow.py:79
    // val, exists = self.candidate_count.maybe()
    bytec 14 // "candidate_count"
    box_get
    swap
    btoi
    // escrow.py:80
    // return val if exists else UInt64(0)
    intc_1 // 0
    swap
    uncover 2
    select
    // escrow.py:754
    // remove_idx = idx_box.value
    swap
    box_get
    pop
    btoi
    dup
    uncover 2
    // escrow.py:755
    // last_idx = count - 1
    intc_0 // 1
    -
    dup
    cover 2
    // escrow.py:757
    // if remove_idx != last_idx:
    !=
    bz deregister_arbitrator_after_if_else@3
    // escrow.py:758-759
    // # Swap with last element
    // last_addr = Box(Account, key=Bytes(b"cand_addr_") + op.itob(last_idx)).value
    dup
    itob
    bytec 4 // 0x63616e645f616464725f
    swap
    concat
    box_get
    assert // check Box exists
    // escrow.py:760
    // Box(Account, key=Bytes(b"cand_addr_") + op.itob(remove_idx)).value = last_addr
    dig 2
    itob
    bytec 4 // 0x63616e645f616464725f
    dig 1
    concat
    dig 2
    box_put
    // escrow.py:761
    // Box(UInt64, key=Bytes(b"cand_idx_") + last_addr.bytes).value = remove_idx
    bytec 29 // 0x63616e645f6964785f
    uncover 2
    concat
    swap
    box_put

deregister_arbitrator_after_if_else@3:
    // escrow.py:763-764
    // # Delete last element box and reverse mapping index box
    // key_addr = Bytes(b"cand_addr_") + op.itob(last_idx)
    dup
    itob
    bytec 4 // 0x63616e645f616464725f
    dig 1
    concat
    // escrow.py:765
    // assert op.Box.delete(key_addr), "Failed to delete address box"
    box_del
    assert // Failed to delete address box
    // escrow.py:766
    // assert op.Box.delete(key_idx), "Failed to delete index box"
    dig 3
    box_del
    assert // Failed to delete index box
    // escrow.py:768
    // self.candidate_count.value = last_idx
    bytec 14 // "candidate_count"
    swap
    box_put
    // escrow.py:770
    // log(Bytes(b"arbitrator_deregistered"))
    pushbytes 0x61726269747261746f725f646572656769737465726564
    log
    // escrow.py:771
    // log(address.bytes)
    dig 3
    log
    // escrow.py:739
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.delete_bounty[routing]() -> void:
delete_bounty:
    // escrow.py:775
    // assert Txn.sender == self.creator_address.value, "Only creator can delete application"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can delete application
    // escrow.py:776
    // assert self.state_box.value == CLOSED, "Bounty must be fully closed/paid out before deletion"
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 5
    ==
    assert // Bounty must be fully closed/paid out before deletion
    // escrow.py:778-779
    // # Sweep all remaining ALGO and close out the contract account
    // app_balance, exists = op.AcctParamsGet.acct_balance(Global.current_application_address)
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    // escrow.py:780
    // if exists and app_balance > 0:
    bz delete_bounty_after_if_else@5
    dup
    bz delete_bounty_after_if_else@5
    // escrow.py:781-786
    // itxn.Payment(
    //     receiver=self.creator_address.value,
    //     amount=UInt64(0),
    //     fee=0,
    //     close_remainder_to=self.creator_address.value
    // ).submit()
    itxn_begin
    // escrow.py:782
    // receiver=self.creator_address.value,
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dup
    itxn_field CloseRemainderTo
    // escrow.py:783
    // amount=UInt64(0),
    intc_1 // 0
    itxn_field Amount
    itxn_field Receiver
    // escrow.py:781
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // escrow.py:784
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:781-786
    // itxn.Payment(
    //     receiver=self.creator_address.value,
    //     amount=UInt64(0),
    //     fee=0,
    //     close_remainder_to=self.creator_address.value
    // ).submit()
    itxn_submit

delete_bounty_after_if_else@5:
    // escrow.py:773
    // @arc4.abimethod(allow_actions=["DeleteApplication"])
    intc_0 // 1
    return


// escrow.EscrowContract._get_agent_address() -> bytes:
_get_agent_address:
    // escrow.py:94
    // def _get_agent_address(self) -> Account:
    proto 0 1
    // escrow.py:95
    // val, exists = self.agent_address.maybe()
    bytec 10 // "agent_address"
    box_get
    // escrow.py:96
    // return val if exists else Account(Bytes(32 * b"\x00"))
    bz _get_agent_address_ternary_false@2
    frame_dig 0

_get_agent_address_ternary_merge@3:
    // escrow.py:96
    // return val if exists else Account(Bytes(32 * b"\x00"))
    swap
    retsub

_get_agent_address_ternary_false@2:
    // escrow.py:96
    // return val if exists else Account(Bytes(32 * b"\x00"))
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    b _get_agent_address_ternary_merge@3


// escrow.EscrowContract._verify_escrow_balance(asset_id: uint64, escrow_amount: uint64) -> void:
_verify_escrow_balance:
    // escrow.py:116
    // def _verify_escrow_balance(self, asset_id: UInt64, escrow_amount: UInt64) -> None:
    proto 2 0
    // escrow.py:117
    // if asset_id > 0:
    frame_dig -2
    bz _verify_escrow_balance_else_body@2
    // escrow.py:119
    // Global.current_application_address, asset_id
    global CurrentApplicationAddress
    // escrow.py:118-120
    // balance, exists = op.AssetHoldingGet.asset_balance(
    //     Global.current_application_address, asset_id
    // )
    frame_dig -2
    asset_holding_get AssetBalance
    // escrow.py:121
    // assert exists, "Contract is not opted into the asset"
    assert // Contract is not opted into the asset
    // escrow.py:122
    // assert balance >= escrow_amount, "Insufficient asset balance"
    frame_dig -1
    >=
    assert // Insufficient asset balance
    retsub

_verify_escrow_balance_else_body@2:
    // escrow.py:124
    // app_balance, exists = op.AcctParamsGet.acct_balance(Global.current_application_address)
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    // escrow.py:125
    // assert exists, "Failed to read contract balance"
    assert // Failed to read contract balance
    // escrow.py:126
    // assert app_balance >= escrow_amount, "Insufficient contract balance"
    frame_dig -1
    >=
    assert // Insufficient contract balance
    retsub


// escrow.EscrowContract._send_payout(receiver: bytes, amount: uint64, asset_id: uint64) -> void:
_send_payout:
    // escrow.py:128
    // def _send_payout(self, receiver: Account, amount: UInt64, asset_id: UInt64) -> None:
    proto 3 0
    // escrow.py:129
    // if asset_id == 0:
    frame_dig -1
    bnz _send_payout_else_body@3
    // escrow.py:130-134
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -2
    itxn_field Amount
    frame_dig -3
    itxn_field Receiver
    // escrow.py:130
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // escrow.py:133
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:130-134
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub

_send_payout_else_body@3:
    // escrow.py:136-141
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=receiver,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -2
    itxn_field AssetAmount
    frame_dig -3
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // escrow.py:136
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // escrow.py:140
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:136-141
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=receiver,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub
