#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 2 6 86400 TMPL_CLAIM_TIMEOUT TMPL_DISPUTE_TIMEOUT
    bytecblock "state" "payout_type" 0x0000000000000000000000000000000000000000000000000000000000000000 "agent_address" "creator_address" "rejection_count" "escrow_amount" "asset_id" "proof_url" "proof_data" "bounty_id" "is_hitm" "github_status" "review_days" "review_deadline" 0x5041594f5554 0x524546554e44 0x70656e64696e67 "initialized" "mediator_address" "created_timestamp" "claim_deadline" "dispute_reason" "dispute_timestamp" "oidc_token"
    // escrow.py:40
    // class EscrowContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytess 0x4bc867a6 0x2509937c 0x40c3067f 0x779ec63e 0xe05bc935 0xb7402152 0xfe6ce102 0x955fcc81 0xaae04b2c 0x84f0ae27 0x8b76b26c 0xda791704 0x117ef4d9 0x7f589cc2 // method "claim_bounty()void", method "submit_work(byte[],byte[])void", method "approve_work()void", method "reject_work(byte[])void", method "submit_dispute(byte[])void", method "resolve_dispute(byte[],byte[])void", method "auto_resolve_creator_win()void", method "timeout_dispute()void", method "auto_release()void", method "claim_abandoned()void", method "expire_claim()void", method "github_verify(byte[],byte[],byte[])void", method "set_github_status(byte[])void", method "get_bounty_info()void"
    txna ApplicationArgs 0
    match claim_bounty submit_work approve_work reject_work submit_dispute resolve_dispute auto_resolve_creator_win timeout_dispute auto_release claim_abandoned expire_claim github_verify set_github_status get_bounty_info
    err

main_create_NoOp@20:
    // escrow.py:40
    // class EscrowContract(ARC4Contract):
    pushbytes 0xf86e6538 // method "create_bounty(byte[],uint64,uint64,uint64,uint64,address)void"
    txna ApplicationArgs 0
    match create_bounty
    err


// escrow.EscrowContract.create_bounty[routing]() -> void:
create_bounty:
    // escrow.py:107
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 4
    txna ApplicationArgs 6
    dup
    cover 5
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // escrow.py:117
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:118
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:119
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:121-122
    // # SECURITY FIX: Prevent re-initialization
    // val, exists = self.initialized.maybe()
    bytec 18 // "initialized"
    box_len
    bury 1
    // escrow.py:123
    // assert not exists, "Bounty already initialized"
    !
    assert // Bounty already initialized
    // escrow.py:124
    // self.initialized.value = UInt64(1)
    intc_0 // 1
    itob
    bytec 18 // "initialized"
    swap
    box_put
    // escrow.py:126-127
    // # Validate inputs
    // assert bounty_id.length <= 64
    uncover 3
    len
    pushint 64
    <=
    assert
    // escrow.py:128
    // assert escrow_amount > 0
    uncover 2
    assert
    // escrow.py:129
    // assert is_hitm <= 1
    swap
    intc_0 // 1
    <=
    assert
    // escrow.py:132-133
    // # OPT-IN ASA: If asset_id > 0, the app account must opt-in to it first.
    // if asset_id > 0:
    bz create_bounty_after_if_else@4
    // escrow.py:134-139
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // escrow.py:136
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // escrow.py:137
    // asset_amount=0,
    intc_1 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 2
    itxn_field XferAsset
    // escrow.py:134
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // escrow.py:138
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:134-139
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit

create_bounty_after_if_else@4:
    // escrow.py:67
    // assert Global.group_size == 2, "Group size must be 2"
    global GroupSize
    intc_2 // 2
    ==
    assert // Group size must be 2
    // escrow.py:68
    // assert Txn.group_index == 1, "App call must be second in group"
    txn GroupIndex
    intc_0 // 1
    ==
    assert // App call must be second in group
    // escrow.py:70
    // if asset_id > 0:
    dig 2
    bz create_bounty_else_body@7
    // escrow.py:71
    // asset_tx = gtxn.AssetTransferTransaction(0)
    intc_1 // 0
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    intc_1 // 0
    // escrow.py:72
    // assert asset_tx.xfer_asset.id == asset_id, "Asset ID mismatch"
    gtxns XferAsset
    dig 3
    ==
    assert // Asset ID mismatch
    // escrow.py:71
    // asset_tx = gtxn.AssetTransferTransaction(0)
    intc_1 // 0
    // escrow.py:73
    // assert asset_tx.asset_amount == escrow_amount, "Asset amount mismatch"
    gtxns AssetAmount
    dig 5
    ==
    assert // Asset amount mismatch
    // escrow.py:71
    // asset_tx = gtxn.AssetTransferTransaction(0)
    intc_1 // 0
    // escrow.py:74
    // assert asset_tx.asset_receiver == Global.current_application_address, "Asset receiver mismatch"
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // Asset receiver mismatch

create_bounty_after_if_else@8:
    // escrow.py:144-145
    // # SECURITY FIX: Verify the contract actually holds the funds
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dig 2
    dup
    dig 6
    dup
    cover 2
    callsub _verify_escrow_balance
    // escrow.py:147-148
    // # Initialize state
    // self.state_box.value = UInt64(OPEN)
    intc_1 // 0
    itob
    bytec_0 // "state"
    dig 1
    box_put
    // escrow.py:149
    // self.mediator_address.value = mediator
    bytec 19 // "mediator_address"
    dig 4
    box_put
    // escrow.py:150
    // self.escrow_amount.value = escrow_amount
    swap
    itob
    bytec 6 // "escrow_amount"
    swap
    box_put
    // escrow.py:151
    // self.is_hitm.value = is_hitm
    dig 5
    itob
    bytec 11 // "is_hitm"
    swap
    box_put
    // escrow.py:152
    // self.asset_id.value = asset_id
    swap
    itob
    bytec 7 // "asset_id"
    swap
    box_put
    // escrow.py:153
    // self.review_days.value = review_days
    dig 2
    itob
    bytec 13 // "review_days"
    swap
    box_put
    // escrow.py:154
    // self.created_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    bytec 20 // "created_timestamp"
    swap
    box_put
    // escrow.py:155
    // self.bounty_id.value = bounty_id
    bytec 10 // "bounty_id"
    box_del
    pop
    bytec 10 // "bounty_id"
    dig 7
    dup
    cover 2
    box_put
    // escrow.py:156
    // self.creator_address.value = Txn.sender
    bytec 4 // "creator_address"
    txn Sender
    box_put
    // escrow.py:157
    // self.agent_address.value = Account(Bytes(32 * b"\x00"))
    bytec_3 // "agent_address"
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    box_put
    // escrow.py:158
    // self.rejection_count.value = UInt64(0)
    bytec 5 // "rejection_count"
    uncover 2
    box_put
    // escrow.py:160
    // log(Bytes(b"bounty_created"))
    pushbytes 0x626f756e74795f63726561746564
    log
    // escrow.py:161
    // log(bounty_id)
    log
    // escrow.py:107
    // @arc4.abimethod(create="require")
    intc_0 // 1
    return

create_bounty_else_body@7:
    // escrow.py:76
    // pay_tx = gtxn.PaymentTransaction(0)
    intc_1 // 0
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    intc_1 // 0
    // escrow.py:77
    // assert pay_tx.receiver == Global.current_application_address, "Receiver mismatch"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Receiver mismatch
    // escrow.py:76
    // pay_tx = gtxn.PaymentTransaction(0)
    intc_1 // 0
    // escrow.py:78
    // assert pay_tx.amount == escrow_amount, "Amount mismatch"
    gtxns Amount
    dig 5
    ==
    assert // Amount mismatch
    b create_bounty_after_if_else@8


// escrow.EscrowContract.claim_bounty[routing]() -> void:
claim_bounty:
    // escrow.py:165
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:166
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:167
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:169
    // assert self.state_box.value == OPEN
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    !
    assert
    // escrow.py:170
    // assert Txn.sender != self.creator_address.value, "Cannot claim your own bounty"
    txn Sender
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    !=
    assert // Cannot claim your own bounty
    // escrow.py:171
    // assert self.agent_address.value == Account(Bytes(32 * b"\x00")), "Bounty already claimed"
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert // Bounty already claimed
    // escrow.py:173
    // self.agent_address.value = Txn.sender
    bytec_3 // "agent_address"
    txn Sender
    box_put
    // escrow.py:174
    // self.state_box.value = UInt64(CLAIMED)
    intc_0 // 1
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:178
    // self.claim_deadline.value = Global.latest_timestamp + claim_timeout
    global LatestTimestamp
    // escrow.py:176-177
    // # Set claim deadline
    // claim_timeout = TemplateVar[UInt64]("CLAIM_TIMEOUT")
    intc 5 // TMPL_CLAIM_TIMEOUT
    // escrow.py:178
    // self.claim_deadline.value = Global.latest_timestamp + claim_timeout
    +
    itob
    bytec 21 // "claim_deadline"
    swap
    box_put
    // escrow.py:179
    // self.claim_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    pushbytes "claim_timestamp"
    swap
    box_put
    // escrow.py:181
    // log(Bytes(b"bounty_claimed"))
    pushbytes 0x626f756e74795f636c61696d6564
    log
    // escrow.py:163
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.submit_work[routing]() -> void:
submit_work:
    // escrow.py:183
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // escrow.py:185
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:186
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:187
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:189
    // current = self.state_box.value
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    dup
    cover 2
    // escrow.py:191
    // if current == CLAIMED:
    intc_0 // 1
    ==
    bz submit_work_else_body@5
    // escrow.py:192
    // assert Txn.sender == self.agent_address.value, "Only claiming agent can submit work"
    txn Sender
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    ==
    assert // Only claiming agent can submit work
    // escrow.py:193
    // assert proof_url.length > 0
    dup
    len
    dup
    assert
    // escrow.py:194
    // assert proof_url.length <= MAX_URL_BYTES
    pushint 512
    <=
    assert
    // escrow.py:195
    // assert proof_data.length > 0
    dig 2
    dup
    len
    dup
    assert
    // escrow.py:196
    // assert proof_data.length <= MAX_PROOF_BYTES
    pushint 2048
    <=
    assert
    // escrow.py:198
    // self.proof_url.value = proof_url
    bytec 8 // "proof_url"
    box_del
    pop
    bytec 8 // "proof_url"
    uncover 2
    box_put
    // escrow.py:199
    // self.proof_data.value = proof_data
    bytec 9 // "proof_data"
    box_del
    pop
    bytec 9 // "proof_data"
    swap
    box_put
    // escrow.py:200
    // self.state_box.value = UInt64(SUBMITTED)
    intc_2 // 2
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:202-203
    // # HITM: Set review deadline if enabled
    // if self.is_hitm.value == 1:
    bytec 11 // "is_hitm"
    box_get
    assert // check self.is_hitm exists
    btoi
    intc_0 // 1
    ==
    bz submit_work_after_if_else@4
    // escrow.py:204
    // self.review_deadline.value = Global.latest_timestamp + self.review_days.value * 86400
    global LatestTimestamp
    bytec 13 // "review_days"
    box_get
    assert // check self.review_days exists
    btoi
    intc 4 // 86400
    *
    +
    itob
    bytec 14 // "review_deadline"
    swap
    box_put

submit_work_after_if_else@4:
    // escrow.py:206
    // log(Bytes(b"work_submitted"))
    pushbytes 0x776f726b5f7375626d6974746564
    log

submit_work_after_if_else@11:
    // escrow.py:183
    // @arc4.abimethod
    intc_0 // 1
    return

submit_work_else_body@5:
    // escrow.py:208
    // elif current == REJECTED:
    dig 1
    pushint 3
    ==
    assert // Invalid state for submit_work
    // escrow.py:209
    // assert Txn.sender == self.agent_address.value, "Only claiming agent can submit work"
    txn Sender
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    ==
    assert // Only claiming agent can submit work
    // escrow.py:210
    // assert self.rejection_count.value < MAX_REJECTIONS
    bytec 5 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    pushint 3
    <
    assert
    // escrow.py:212
    // assert proof_url.length > 0
    dup
    len
    dup
    assert
    // escrow.py:213
    // assert proof_url.length <= MAX_URL_BYTES
    pushint 512
    <=
    assert
    // escrow.py:214
    // assert proof_data.length > 0
    dig 2
    dup
    len
    dup
    assert
    // escrow.py:215
    // assert proof_data.length <= MAX_PROOF_BYTES
    pushint 2048
    <=
    assert
    // escrow.py:217
    // self.proof_url.value = proof_url
    bytec 8 // "proof_url"
    box_del
    pop
    bytec 8 // "proof_url"
    uncover 2
    box_put
    // escrow.py:218
    // self.proof_data.value = proof_data
    bytec 9 // "proof_data"
    box_del
    pop
    bytec 9 // "proof_data"
    swap
    box_put
    // escrow.py:219
    // self.rejection_count.value = self.rejection_count.value + 1
    bytec 5 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    intc_0 // 1
    +
    itob
    bytec 5 // "rejection_count"
    swap
    box_put
    // escrow.py:220
    // self.state_box.value = UInt64(SUBMITTED)
    intc_2 // 2
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:222-223
    // # HITM: Reset review deadline on revision if enabled
    // if self.is_hitm.value == 1:
    bytec 11 // "is_hitm"
    box_get
    assert // check self.is_hitm exists
    btoi
    intc_0 // 1
    ==
    bz submit_work_after_if_else@8
    // escrow.py:224
    // self.review_deadline.value = Global.latest_timestamp + self.review_days.value * 86400
    global LatestTimestamp
    bytec 13 // "review_days"
    box_get
    assert // check self.review_days exists
    btoi
    intc 4 // 86400
    *
    +
    itob
    bytec 14 // "review_deadline"
    swap
    box_put

submit_work_after_if_else@8:
    // escrow.py:226
    // log(Bytes(b"work_revise_submitted"))
    pushbytes 0x776f726b5f7265766973655f7375626d6974746564
    log
    b submit_work_after_if_else@11


// escrow.EscrowContract.approve_work[routing]() -> void:
approve_work:
    // escrow.py:233
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:234
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:235
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:237
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:238
    // assert Txn.sender == self.creator_address.value, "Only creator can approve work"
    txn Sender
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can approve work
    // escrow.py:240
    // escrow_amount = self.escrow_amount.value
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:241
    // asset_id = self.asset_id.value
    bytec 7 // "asset_id"
    box_get
    assert // check self.asset_id exists
    btoi
    // escrow.py:242
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:244
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 15 // 0x5041594f5554
    box_put
    // escrow.py:245
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:247
    // self._send_payout(self.agent_address.value, escrow_amount, asset_id)
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    cover 2
    callsub _send_payout
    // escrow.py:249
    // log(Bytes(b"work_approved"))
    pushbytes 0x776f726b5f617070726f766564
    log
    // escrow.py:231
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.reject_work[routing]() -> void:
reject_work:
    // escrow.py:251
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:253
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:254
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:255
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:257
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:258
    // assert Txn.sender == self.creator_address.value, "Only creator can reject work"
    txn Sender
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can reject work
    // escrow.py:259
    // assert self.rejection_count.value < MAX_REJECTIONS
    bytec 5 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    dup
    pushint 3
    <
    assert
    // escrow.py:261
    // self.rejection_count.value = self.rejection_count.value + 1
    intc_0 // 1
    +
    itob
    bytec 5 // "rejection_count"
    swap
    box_put
    // escrow.py:262
    // self.state_box.value = UInt64(REJECTED)
    pushint 3
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:264
    // log(Bytes(b"work_rejected"))
    pushbytes 0x776f726b5f72656a6563746564
    log
    // escrow.py:265
    // log(reason)
    log
    // escrow.py:251
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.submit_dispute[routing]() -> void:
submit_dispute:
    // escrow.py:267
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:269
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:270
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:271
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:273
    // state = self.state_box.value
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    dup
    // escrow.py:274
    // assert state == SUBMITTED or state == REJECTED
    intc_2 // 2
    ==
    bnz submit_dispute_bool_true@3
    dup
    pushint 3
    ==
    bz submit_dispute_bool_false@4

submit_dispute_bool_true@3:
    intc_0 // 1

submit_dispute_bool_merge@5:
    // escrow.py:274
    // assert state == SUBMITTED or state == REJECTED
    assert
    // escrow.py:275
    // assert Txn.sender == self.creator_address.value or Txn.sender == self.agent_address.value
    txn Sender
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    bnz submit_dispute_bool_true@7
    txn Sender
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    ==
    bz submit_dispute_bool_false@8

submit_dispute_bool_true@7:
    intc_0 // 1

submit_dispute_bool_merge@9:
    // escrow.py:275
    // assert Txn.sender == self.creator_address.value or Txn.sender == self.agent_address.value
    assert
    // escrow.py:276
    // assert reason.length > 0
    dig 1
    dup
    len
    dup
    assert
    // escrow.py:277
    // assert reason.length <= MAX_DISPUTE_REASON_BYTES
    pushint 256
    <=
    assert
    // escrow.py:279
    // self.dispute_reason.value = reason
    bytec 22 // "dispute_reason"
    box_del
    pop
    bytec 22 // "dispute_reason"
    swap
    box_put
    // escrow.py:280
    // self.dispute_initiator.value = Txn.sender
    pushbytes "dispute_initiator"
    txn Sender
    box_put
    // escrow.py:281
    // self.state_box.value = UInt64(DISPUTED)
    pushint 4
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:282
    // self.dispute_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    bytec 23 // "dispute_timestamp"
    swap
    box_put
    // escrow.py:284
    // log(Bytes(b"dispute_submitted"))
    pushbytes 0x646973707574655f7375626d6974746564
    log
    // escrow.py:267
    // @arc4.abimethod
    intc_0 // 1
    return

submit_dispute_bool_false@8:
    intc_1 // 0
    b submit_dispute_bool_merge@9

submit_dispute_bool_false@4:
    intc_1 // 0
    b submit_dispute_bool_merge@5


// escrow.EscrowContract.resolve_dispute[routing]() -> void:
resolve_dispute:
    pushbytes ""
    // escrow.py:286
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // escrow.py:288
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:289
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:290
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:292
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:293
    // assert resolution == Bytes(b"agent_win") or resolution == Bytes(b"creator_win")
    pushbytes 0x6167656e745f77696e
    ==
    dup
    bnz resolve_dispute_bool_true@3
    dig 2
    pushbytes 0x63726561746f725f77696e
    ==
    bz resolve_dispute_bool_false@4

resolve_dispute_bool_true@3:
    intc_0 // 1

resolve_dispute_bool_merge@5:
    // escrow.py:293
    // assert resolution == Bytes(b"agent_win") or resolution == Bytes(b"creator_win")
    assert
    // escrow.py:294
    // assert mediator_signature.length > 0
    dig 1
    dup
    len
    assert
    // escrow.py:296-297
    // # Cryptographically verify mediator signature
    // mediator_addr = self.mediator_address.value
    bytec 19 // "mediator_address"
    box_get
    assert // check self.mediator_address exists
    // escrow.py:298
    // message = op.itob(Global.current_application_id.id) + resolution
    global CurrentApplicationID
    itob
    dig 5
    concat
    // escrow.py:299
    // assert op.ed25519verify(message, mediator_signature, mediator_addr.bytes), "Invalid mediator signature"
    cover 2
    ed25519verify
    assert // Invalid mediator signature
    // escrow.py:301
    // escrow_amount = self.escrow_amount.value
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    dup
    // escrow.py:302
    // asset_id = self.asset_id.value
    bytec 7 // "asset_id"
    box_get
    assert // check self.asset_id exists
    btoi
    dup
    bury 7
    // escrow.py:303
    // self._verify_escrow_balance(asset_id, escrow_amount)
    swap
    callsub _verify_escrow_balance
    // escrow.py:305
    // if resolution == Bytes(b"agent_win"):
    dig 1
    bz resolve_dispute_else_body@7
    // escrow.py:306
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 15 // 0x5041594f5554
    box_put
    // escrow.py:307
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:308
    // self._send_payout(self.agent_address.value, escrow_amount, asset_id)
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    swap
    dig 5
    callsub _send_payout
    // escrow.py:309
    // log(Bytes(b"dispute_resolved_agent_win"))
    pushbytes 0x646973707574655f7265736f6c7665645f6167656e745f77696e
    log

resolve_dispute_after_if_else@8:
    // escrow.py:286
    // @arc4.abimethod
    intc_0 // 1
    return

resolve_dispute_else_body@7:
    // escrow.py:311
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 16 // 0x524546554e44
    box_put
    // escrow.py:312
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:313
    // self._send_payout(self.creator_address.value, escrow_amount, asset_id)
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    swap
    dig 5
    callsub _send_payout
    // escrow.py:314
    // log(Bytes(b"dispute_resolved_creator_win"))
    pushbytes 0x646973707574655f7265736f6c7665645f63726561746f725f77696e
    log
    b resolve_dispute_after_if_else@8

resolve_dispute_bool_false@4:
    intc_1 // 0
    b resolve_dispute_bool_merge@5


// escrow.EscrowContract.auto_resolve_creator_win[routing]() -> void:
auto_resolve_creator_win:
    // escrow.py:318
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:319
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:321
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:323
    // created_ts = self.created_timestamp.value
    bytec 20 // "created_timestamp"
    box_get
    assert // check self.created_timestamp exists
    btoi
    // escrow.py:325
    // assert Global.latest_timestamp > created_ts + timeout
    global LatestTimestamp
    swap
    // escrow.py:324
    // timeout = UInt64(14 * 24 * 60 * 60)  # 14 days
    pushint 1209600
    // escrow.py:325
    // assert Global.latest_timestamp > created_ts + timeout
    +
    >
    assert
    // escrow.py:327
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 16 // 0x524546554e44
    box_put
    // escrow.py:328
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:330
    // escrow_amount = self.escrow_amount.value
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:331
    // asset_id = self.asset_id.value
    bytec 7 // "asset_id"
    box_get
    assert // check self.asset_id exists
    btoi
    // escrow.py:332
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:334
    // self._send_payout(self.creator_address.value, escrow_amount, asset_id)
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    cover 2
    callsub _send_payout
    // escrow.py:336
    // log(Bytes(b"dispute_auto_resolved_creator_win"))
    pushbytes 0x646973707574655f6175746f5f7265736f6c7665645f63726561746f725f77696e
    log
    // escrow.py:316
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.timeout_dispute[routing]() -> void:
timeout_dispute:
    // escrow.py:340
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:341
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:343
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:345
    // dispute_ts = self.dispute_timestamp.value
    bytec 23 // "dispute_timestamp"
    box_get
    assert // check self.dispute_timestamp exists
    btoi
    // escrow.py:346
    // dispute_timeout = TemplateVar[UInt64]("DISPUTE_TIMEOUT")
    intc 6 // TMPL_DISPUTE_TIMEOUT
    // escrow.py:347
    // assert Global.latest_timestamp > dispute_ts + dispute_timeout, "Dispute timeout not yet reached"
    global LatestTimestamp
    cover 2
    +
    >
    assert // Dispute timeout not yet reached
    // escrow.py:349
    // escrow_amount = self.escrow_amount.value
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:350
    // asset_id = self.asset_id.value
    bytec 7 // "asset_id"
    box_get
    assert // check self.asset_id exists
    btoi
    // escrow.py:351
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:353
    // half_amount = escrow_amount // 2
    swap
    intc_2 // 2
    /
    // escrow.py:355
    // self.payout_type.value = Bytes(SPLIT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    pushbytes 0x53504c4954
    box_put
    // escrow.py:356
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:358
    // self._send_payout(self.creator_address.value, half_amount, asset_id)
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dig 1
    dig 3
    callsub _send_payout
    // escrow.py:359
    // self._send_payout(self.agent_address.value, half_amount, asset_id)
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:361
    // log(Bytes(b"dispute_timeout_split"))
    pushbytes 0x646973707574655f74696d656f75745f73706c6974
    log
    // escrow.py:338
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.auto_release[routing]() -> void:
auto_release:
    // escrow.py:365
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:366
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:368
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:369
    // assert self.is_hitm.value == 1
    bytec 11 // "is_hitm"
    box_get
    assert // check self.is_hitm exists
    btoi
    intc_0 // 1
    ==
    assert
    // escrow.py:371
    // deadline = self.review_deadline.value
    bytec 14 // "review_deadline"
    box_get
    assert // check self.review_deadline exists
    btoi
    // escrow.py:372
    // assert Global.latest_timestamp >= deadline
    global LatestTimestamp
    <=
    assert
    // escrow.py:374
    // escrow_amount = self.escrow_amount.value
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:375
    // asset_id = self.asset_id.value
    bytec 7 // "asset_id"
    box_get
    assert // check self.asset_id exists
    btoi
    // escrow.py:376
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:378
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 15 // 0x5041594f5554
    box_put
    // escrow.py:379
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:381
    // self._send_payout(self.agent_address.value, escrow_amount, asset_id)
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    cover 2
    callsub _send_payout
    // escrow.py:383
    // log(Bytes(b"auto_released_hitm"))
    pushbytes 0x6175746f5f72656c65617365645f6869746d
    log
    // escrow.py:363
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.claim_abandoned[routing]() -> void:
claim_abandoned:
    // escrow.py:387
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:388
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:389
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:391
    // assert self.state_box.value == REJECTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 3
    ==
    assert
    // escrow.py:392
    // assert self.rejection_count.value >= MAX_REJECTIONS
    bytec 5 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    pushint 3
    >=
    assert
    // escrow.py:393
    // assert Txn.sender == self.creator_address.value
    txn Sender
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert
    // escrow.py:395
    // escrow_amount = self.escrow_amount.value
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:396
    // asset_id = self.asset_id.value
    bytec 7 // "asset_id"
    box_get
    assert // check self.asset_id exists
    btoi
    // escrow.py:397
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:399
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 16 // 0x524546554e44
    box_put
    // escrow.py:400
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:402
    // self._send_payout(self.creator_address.value, escrow_amount, asset_id)
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    cover 2
    callsub _send_payout
    // escrow.py:404
    // log(Bytes(b"abandoned_refunded_creator"))
    pushbytes 0x6162616e646f6e65645f726566756e6465645f63726561746f72
    log
    // escrow.py:385
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.expire_claim[routing]() -> void:
expire_claim:
    // escrow.py:408
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:409
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:411
    // assert self.state_box.value == CLAIMED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_0 // 1
    ==
    assert
    // escrow.py:413
    // claim_deadline = self.claim_deadline.value
    bytec 21 // "claim_deadline"
    box_get
    assert // check self.claim_deadline exists
    btoi
    // escrow.py:414
    // assert Global.latest_timestamp > claim_deadline, "Claim deadline not yet reached"
    global LatestTimestamp
    <
    assert // Claim deadline not yet reached
    // escrow.py:416-417
    // # Record claim expiry
    // self.state_box.value = UInt64(CLAIM_EXPIRED)
    pushint 7
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:418
    // log(Bytes(b"claim_expired"))
    pushbytes 0x636c61696d5f65787069726564
    log
    // escrow.py:419
    // log(self.bounty_id.value)
    bytec 10 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:420
    // log(self.agent_address.value.bytes)
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    log
    // escrow.py:421
    // log(Bytes(b"karma_penalty_20"))
    pushbytes 0x6b61726d615f70656e616c74795f3230
    log
    // escrow.py:423-424
    // # SECURITY FIX: Revert agent address to zero address so someone else can claim
    // self.agent_address.value = Account(Bytes(32 * b"\x00"))
    bytec_3 // "agent_address"
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    box_put
    // escrow.py:426-427
    // # Revert to OPEN so others can claim
    // self.state_box.value = UInt64(OPEN)
    intc_1 // 0
    itob
    bytec_0 // "state"
    dig 1
    box_put
    // escrow.py:428
    // self.rejection_count.value = UInt64(0)
    bytec 5 // "rejection_count"
    swap
    box_put
    // escrow.py:430
    // log(Bytes(b"bounty_reopened"))
    pushbytes 0x626f756e74795f72656f70656e6564
    log
    // escrow.py:406
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.github_verify[routing]() -> void:
github_verify:
    // escrow.py:432
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:434
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:435
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:436
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:438
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:440-441
    // # Store GitHub verification data
    // self.proof_url.value = pr_url
    bytec 8 // "proof_url"
    box_del
    pop
    bytec 8 // "proof_url"
    uncover 3
    box_put
    // escrow.py:442
    // self.github_status.value = Bytes(b"pending")
    bytec 12 // "github_status"
    box_del
    pop
    bytec 12 // "github_status"
    bytec 17 // 0x70656e64696e67
    box_put
    // escrow.py:444-445
    // # Store test hash in proof_data
    // self.proof_data.value = test_hash
    bytec 9 // "proof_data"
    box_del
    pop
    bytec 9 // "proof_data"
    uncover 2
    box_put
    // escrow.py:447-448
    // # Store OIDC token
    // self.oidc_token.value = oidc_token
    bytec 24 // "oidc_token"
    box_del
    pop
    bytec 24 // "oidc_token"
    swap
    box_put
    // escrow.py:450
    // log(Bytes(b"github_verified"))
    pushbytes 0x6769746875625f7665726966696564
    log
    // escrow.py:451
    // log(self.bounty_id.value)
    bytec 10 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:452
    // log(Bytes(b"pending"))
    bytec 17 // 0x70656e64696e67
    log
    // escrow.py:432
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract.set_github_status[routing]() -> void:
set_github_status:
    // escrow.py:454
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // escrow.py:456
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:457
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:458
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:460
    // assert status == Bytes(b"pass") or status == Bytes(b"fail") or status == Bytes(b"pending")
    pushbytes 0x70617373
    ==
    bnz set_github_status_bool_true@4
    dup
    pushbytes 0x6661696c
    ==
    bnz set_github_status_bool_true@4
    dup
    bytec 17 // 0x70656e64696e67
    ==
    bz set_github_status_bool_false@5

set_github_status_bool_true@4:
    intc_0 // 1

set_github_status_bool_merge@6:
    // escrow.py:460
    // assert status == Bytes(b"pass") or status == Bytes(b"fail") or status == Bytes(b"pending")
    assert
    // escrow.py:462
    // self.github_status.value = status
    bytec 12 // "github_status"
    box_del
    pop
    bytec 12 // "github_status"
    dig 1
    dup
    cover 2
    box_put
    // escrow.py:464
    // log(Bytes(b"github_status_updated"))
    pushbytes 0x6769746875625f7374617475735f75706461746564
    log
    // escrow.py:465
    // log(status)
    log
    // escrow.py:454
    // @arc4.abimethod
    intc_0 // 1
    return

set_github_status_bool_false@5:
    intc_1 // 0
    b set_github_status_bool_merge@6


// escrow.EscrowContract.get_bounty_info[routing]() -> void:
get_bounty_info:
    // escrow.py:469
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:470
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:472
    // log(Bytes(b"bounty_info"))
    pushbytes 0x626f756e74795f696e666f
    log
    // escrow.py:473
    // log(op.itob(self.state_box.value))
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    itob
    log
    // escrow.py:474
    // log(self.bounty_id.value)
    bytec 10 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:475
    // log(op.itob(self.escrow_amount.value))
    bytec 6 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    itob
    log
    // escrow.py:476
    // log(self.creator_address.value.bytes)
    bytec 4 // "creator_address"
    box_get
    assert // check self.creator_address exists
    log
    // escrow.py:477
    // log(self.agent_address.value.bytes)
    bytec_3 // "agent_address"
    box_get
    assert // check self.agent_address exists
    log
    // escrow.py:478
    // log(op.itob(self.rejection_count.value))
    bytec 5 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    itob
    log
    // escrow.py:467
    // @arc4.abimethod
    intc_0 // 1
    return


// escrow.EscrowContract._verify_escrow_balance(asset_id: uint64, escrow_amount: uint64) -> void:
_verify_escrow_balance:
    // escrow.py:80
    // def _verify_escrow_balance(self, asset_id: UInt64, escrow_amount: UInt64) -> None:
    proto 2 0
    // escrow.py:81
    // if asset_id > 0:
    frame_dig -2
    bz _verify_escrow_balance_else_body@2
    // escrow.py:83
    // Global.current_application_address, asset_id
    global CurrentApplicationAddress
    // escrow.py:82-84
    // balance, exists = op.AssetHoldingGet.asset_balance(
    //     Global.current_application_address, asset_id
    // )
    frame_dig -2
    asset_holding_get AssetBalance
    // escrow.py:85
    // assert exists, "Contract is not opted into the asset"
    assert // Contract is not opted into the asset
    // escrow.py:86
    // assert balance >= escrow_amount, "Insufficient asset balance"
    frame_dig -1
    >=
    assert // Insufficient asset balance
    retsub

_verify_escrow_balance_else_body@2:
    // escrow.py:88
    // app_balance, exists = op.AcctParamsGet.acct_balance(Global.current_application_address)
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    // escrow.py:89
    // assert exists, "Failed to read contract balance"
    assert // Failed to read contract balance
    // escrow.py:90
    // assert app_balance >= escrow_amount, "Insufficient contract balance"
    frame_dig -1
    >=
    assert // Insufficient contract balance
    retsub


// escrow.EscrowContract._send_payout(receiver: bytes, amount: uint64, asset_id: uint64) -> void:
_send_payout:
    // escrow.py:92
    // def _send_payout(self, receiver: Account, amount: UInt64, asset_id: UInt64) -> None:
    proto 3 0
    // escrow.py:93
    // if asset_id == 0:
    frame_dig -1
    bnz _send_payout_else_body@3
    // escrow.py:94-98
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -2
    itxn_field Amount
    frame_dig -3
    itxn_field Receiver
    // escrow.py:94
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // escrow.py:97
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:94-98
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub

_send_payout_else_body@3:
    // escrow.py:100-105
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=receiver,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -2
    itxn_field AssetAmount
    frame_dig -3
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // escrow.py:100
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // escrow.py:104
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // escrow.py:100-105
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=receiver,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub
