#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 6 86400 TMPL_CLAIM_TIMEOUT TMPL_DISPUTE_TIMEOUT
    bytecblock "state" "payout_type" 0x0000000000000000000000000000000000000000000000000000000000000000 "creator_address" "escrow_amount" "asset_id" "rejection_count" "agent_address" "proof_url" "proof_data" "bounty_id" "is_hitm" "github_status" "treasury_address" "review_days" "review_deadline" 0x5041594f5554 "dispute_timestamp" 0x524546554e44 0x70656e64696e67 "mediator_address" "claim_deadline" "dispute_reason" "oidc_token"
    // escrow.py:40
    // class EscrowContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@21
    pushbytess 0x282f1770 0x4bc867a6 0x2509937c 0x40c3067f 0x779ec63e 0xe05bc935 0xb7402152 0xfe6ce102 0x955fcc81 0xaae04b2c 0x84f0ae27 0x8b76b26c 0xda791704 0x117ef4d9 0x7f589cc2 // method "create_bounty(byte[],uint64,uint64,uint64,uint64,address,address)void", method "claim_bounty()void", method "submit_work(byte[],byte[])void", method "approve_work()void", method "reject_work(byte[])void", method "submit_dispute(byte[])void", method "resolve_dispute(byte[],byte[])void", method "auto_resolve_creator_win()void", method "timeout_dispute()void", method "auto_release()void", method "claim_abandoned()void", method "expire_claim()void", method "github_verify(byte[],byte[],byte[])void", method "set_github_status(byte[])void", method "get_bounty_info()void"
    txna ApplicationArgs 0
    match create_bounty claim_bounty submit_work approve_work reject_work submit_dispute resolve_dispute auto_resolve_creator_win timeout_dispute auto_release claim_abandoned expire_claim github_verify set_github_status get_bounty_info
    err

main_create_NoOp@21:
    // escrow.py:40
    // class EscrowContract(ARC4Contract):
    pushbytes 0x739b0889 // method "deploy()void"
    txna ApplicationArgs 0
    match main_deploy_route@22
    err

main_deploy_route@22:
    // escrow.py:126
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// escrow.EscrowContract.create_bounty[routing]() -> void:
create_bounty:
    // escrow.py:130
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    txna ApplicationArgs 4
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    cover 4
    txna ApplicationArgs 6
    dup
    cover 5
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 7
    dup
    cover 5
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // escrow.py:141
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:142
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:143
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:145-146
    // # SECURITY FIX: Prevent re-initialization
    // val, exists = self.state_box.maybe()
    bytec_0 // "state"
    box_len
    bury 1
    // escrow.py:147
    // assert not exists, "Bounty already initialized"
    !
    assert // Bounty already initialized
    // escrow.py:149-150
    // # Validate inputs
    // assert bounty_id.length <= 64
    uncover 3
    len
    pushint 64
    <=
    assert
    // escrow.py:151
    // assert escrow_amount > 0
    uncover 2
    assert
    // escrow.py:152
    // assert is_hitm <= 1
    swap
    intc_1 // 1
    <=
    assert
    // escrow.py:155-156
    // # OPT-IN ASA: If asset_id > 0, the app account must opt-in to it first.
    // if asset_id > 0:
    bz create_bounty_after_if_else@4
    // escrow.py:157-162
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // escrow.py:159
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // escrow.py:160
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    dig 3
    itxn_field XferAsset
    // escrow.py:157
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // escrow.py:161
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // escrow.py:157-162
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit

create_bounty_after_if_else@4:
    // escrow.py:164-165
    // # Initialize state
    // self.state_box.value = UInt64(OPEN)
    intc_0 // 0
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:166
    // self.mediator_address.value = mediator
    bytec 20 // "mediator_address"
    dig 2
    box_put
    // escrow.py:167
    // self.treasury_address.value = treasury
    bytec 13 // "treasury_address"
    dig 1
    box_put
    // escrow.py:168
    // self.escrow_amount.value = escrow_amount
    dig 5
    itob
    bytec 4 // "escrow_amount"
    swap
    box_put
    // escrow.py:169
    // self.bounty_id.value = bounty_id
    bytec 10 // "bounty_id"
    box_del
    pop
    bytec 10 // "bounty_id"
    dig 7
    box_put
    // escrow.py:170
    // self.creator_address.value = Txn.sender
    bytec_3 // "creator_address"
    txn Sender
    box_put
    // escrow.py:172
    // if is_hitm > 0:
    dig 4
    bz create_bounty_after_if_else@6
    // escrow.py:173
    // self.is_hitm.value = is_hitm
    dig 4
    itob
    bytec 11 // "is_hitm"
    swap
    box_put

create_bounty_after_if_else@6:
    // escrow.py:174
    // if asset_id > 0:
    dig 3
    bz create_bounty_after_if_else@8
    // escrow.py:175
    // self.asset_id.value = asset_id
    dig 3
    itob
    bytec 5 // "asset_id"
    swap
    box_put

create_bounty_after_if_else@8:
    // escrow.py:176
    // if review_days > 0:
    dig 2
    bz create_bounty_after_if_else@10
    // escrow.py:177
    // self.review_days.value = review_days
    dig 2
    itob
    bytec 14 // "review_days"
    swap
    box_put

create_bounty_after_if_else@10:
    // escrow.py:179
    // log(Bytes(b"bounty_created"))
    pushbytes 0x626f756e74795f63726561746564
    log
    // escrow.py:180
    // log(bounty_id)
    dig 6
    log
    // escrow.py:130
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.claim_bounty[routing]() -> void:
claim_bounty:
    // escrow.py:184
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:185
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:186
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:188
    // assert self.state_box.value == OPEN
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    !
    assert
    // escrow.py:189
    // assert Txn.sender != self.creator_address.value, "Cannot claim your own bounty"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    !=
    assert // Cannot claim your own bounty
    // escrow.py:190
    // assert self._get_agent_address() == Account(Bytes(32 * b"\x00")), "Bounty already claimed"
    callsub _get_agent_address
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert // Bounty already claimed
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    dup
    // escrow.py:194
    // if asset_id > 0:
    bz claim_bounty_after_if_else@3
    // escrow.py:195
    // balance, exists = op.AssetHoldingGet.asset_balance(Txn.sender, asset_id)
    txn Sender
    dig 1
    asset_holding_get AssetBalance
    bury 1
    // escrow.py:196
    // assert exists, "Claiming agent must opt-in to the asset first"
    assert // Claiming agent must opt-in to the asset first

claim_bounty_after_if_else@3:
    // escrow.py:198
    // self.agent_address.value = Txn.sender
    bytec 7 // "agent_address"
    txn Sender
    box_put
    // escrow.py:199
    // self.state_box.value = UInt64(CLAIMED)
    intc_1 // 1
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:203
    // self.claim_deadline.value = Global.latest_timestamp + claim_timeout
    global LatestTimestamp
    // escrow.py:201-202
    // # Set claim deadline
    // claim_timeout = TemplateVar[UInt64]("CLAIM_TIMEOUT")
    intc 5 // TMPL_CLAIM_TIMEOUT
    // escrow.py:203
    // self.claim_deadline.value = Global.latest_timestamp + claim_timeout
    +
    itob
    bytec 21 // "claim_deadline"
    swap
    box_put
    // escrow.py:204
    // self.claim_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    pushbytes "claim_timestamp"
    swap
    box_put
    // escrow.py:206
    // log(Bytes(b"bounty_claimed"))
    pushbytes 0x626f756e74795f636c61696d6564
    log
    // escrow.py:182
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.submit_work[routing]() -> void:
submit_work:
    intc_0 // 0
    pushbytes ""
    // escrow.py:208
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:210
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:211
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:212
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:214
    // current = self.state_box.value
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    dup
    // escrow.py:216
    // if current == CLAIMED:
    intc_1 // 1
    ==
    bz submit_work_else_body@6
    // escrow.py:217
    // assert Txn.sender == self.agent_address.value, "Only claiming agent can submit work"
    txn Sender
    bytec 7 // "agent_address"
    box_get
    assert // check self.agent_address exists
    ==
    assert // Only claiming agent can submit work
    // escrow.py:218
    // assert proof_url.length > 0
    dig 2
    dup
    len
    dup
    assert
    // escrow.py:219
    // assert proof_url.length <= MAX_URL_BYTES
    pushint 512
    <=
    assert
    // escrow.py:220
    // assert proof_data.length > 0
    dig 2
    dup
    len
    dup
    assert
    // escrow.py:221
    // assert proof_data.length <= MAX_PROOF_BYTES
    pushint 2048
    <=
    assert
    // escrow.py:223
    // self.proof_url.value = proof_url
    bytec 8 // "proof_url"
    box_del
    pop
    bytec 8 // "proof_url"
    uncover 2
    box_put
    // escrow.py:224
    // self.proof_data.value = proof_data
    bytec 9 // "proof_data"
    box_del
    pop
    bytec 9 // "proof_data"
    swap
    box_put
    // escrow.py:225
    // self.state_box.value = UInt64(SUBMITTED)
    intc_2 // 2
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:227-228
    // # HITM: Set review deadline if enabled
    // is_hitm_val, hitm_exists = self.is_hitm.maybe()
    bytec 11 // "is_hitm"
    box_get
    swap
    btoi
    bury 5
    // escrow.py:229
    // if hitm_exists and is_hitm_val == 1:
    bz submit_work_after_if_else@5
    dig 3
    intc_1 // 1
    ==
    bz submit_work_after_if_else@5
    // escrow.py:230
    // review_days_val, days_exists = self.review_days.maybe()
    bytec 14 // "review_days"
    box_get
    swap
    btoi
    // escrow.py:231
    // days = review_days_val if days_exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:232
    // self.review_deadline.value = Global.latest_timestamp + days * 86400
    global LatestTimestamp
    swap
    intc 4 // 86400
    *
    +
    itob
    bytec 15 // "review_deadline"
    swap
    box_put

submit_work_after_if_else@5:
    // escrow.py:234
    // log(Bytes(b"work_submitted"))
    pushbytes 0x776f726b5f7375626d6974746564
    log

submit_work_after_if_else@17:
    // escrow.py:208
    // @arc4.abimethod
    intc_1 // 1
    return

submit_work_else_body@6:
    // escrow.py:236
    // elif current == REJECTED:
    dup
    pushint 3
    ==
    assert // Invalid state for submit_work
    // escrow.py:237
    // agent_val, agent_exists = self.agent_address.maybe()
    bytec 7 // "agent_address"
    box_get
    swap
    bury 6
    // escrow.py:238
    // assert agent_exists and Txn.sender == agent_val, "Only claiming agent can submit work"
    bz submit_work_bool_false@10
    txn Sender
    dig 5
    ==
    bz submit_work_bool_false@10
    intc_1 // 1

submit_work_bool_merge@11:
    // escrow.py:238
    // assert agent_exists and Txn.sender == agent_val, "Only claiming agent can submit work"
    assert // Only claiming agent can submit work
    // escrow.py:240
    // rej_val, rej_exists = self.rejection_count.maybe()
    bytec 6 // "rejection_count"
    box_get
    swap
    btoi
    // escrow.py:241
    // rejections = rej_val if rej_exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:242
    // assert rejections < MAX_REJECTIONS
    dup
    pushint 3
    <
    assert
    // escrow.py:244
    // assert proof_url.length > 0
    dig 3
    dup
    len
    dup
    assert
    // escrow.py:245
    // assert proof_url.length <= MAX_URL_BYTES
    pushint 512
    <=
    assert
    // escrow.py:246
    // assert proof_data.length > 0
    dig 3
    dup
    len
    dup
    assert
    // escrow.py:247
    // assert proof_data.length <= MAX_PROOF_BYTES
    pushint 2048
    <=
    assert
    // escrow.py:249
    // self.proof_url.value = proof_url
    bytec 8 // "proof_url"
    box_del
    pop
    bytec 8 // "proof_url"
    uncover 2
    box_put
    // escrow.py:250
    // self.proof_data.value = proof_data
    bytec 9 // "proof_data"
    box_del
    pop
    bytec 9 // "proof_data"
    swap
    box_put
    // escrow.py:251
    // self.rejection_count.value = rejections + 1
    intc_1 // 1
    +
    itob
    bytec 6 // "rejection_count"
    swap
    box_put
    // escrow.py:252
    // self.state_box.value = UInt64(SUBMITTED)
    intc_2 // 2
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:254-255
    // # HITM: Reset review deadline on revision if enabled
    // is_hitm_val, hitm_exists = self.is_hitm.maybe()
    bytec 11 // "is_hitm"
    box_get
    swap
    btoi
    bury 5
    // escrow.py:256
    // if hitm_exists and is_hitm_val == 1:
    bz submit_work_after_if_else@14
    dig 3
    intc_1 // 1
    ==
    bz submit_work_after_if_else@14
    // escrow.py:257
    // review_days_val, days_exists = self.review_days.maybe()
    bytec 14 // "review_days"
    box_get
    swap
    btoi
    // escrow.py:258
    // days = review_days_val if days_exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:259
    // self.review_deadline.value = Global.latest_timestamp + days * 86400
    global LatestTimestamp
    swap
    intc 4 // 86400
    *
    +
    itob
    bytec 15 // "review_deadline"
    swap
    box_put

submit_work_after_if_else@14:
    // escrow.py:261
    // log(Bytes(b"work_revise_submitted"))
    pushbytes 0x776f726b5f7265766973655f7375626d6974746564
    log
    b submit_work_after_if_else@17

submit_work_bool_false@10:
    intc_0 // 0
    b submit_work_bool_merge@11


// escrow.EscrowContract.approve_work[routing]() -> void:
approve_work:
    // escrow.py:268
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:269
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:270
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:272
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:273
    // assert Txn.sender == self.creator_address.value, "Only creator can approve work"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can approve work
    // escrow.py:275
    // escrow_amount = self.escrow_amount.value
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:277
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:279
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 16 // 0x5041594f5554
    box_put
    // escrow.py:280
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:282
    // fee = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:283
    // remaining_amount = escrow_amount - fee
    uncover 2
    dig 1
    -
    // escrow.py:285
    // self._send_payout(self.treasury_address.value, fee, asset_id)
    bytec 13 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:286
    // self._send_payout(self._get_agent_address(), remaining_amount, asset_id)
    callsub _get_agent_address
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:288
    // log(Bytes(b"work_approved"))
    pushbytes 0x776f726b5f617070726f766564
    log
    // escrow.py:266
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.reject_work[routing]() -> void:
reject_work:
    // escrow.py:290
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:292
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:293
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:294
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:296
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:297
    // assert Txn.sender == self.creator_address.value, "Only creator can reject work"
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert // Only creator can reject work
    // escrow.py:82
    // val, exists = self.rejection_count.maybe()
    bytec 6 // "rejection_count"
    box_get
    swap
    btoi
    // escrow.py:83
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:298
    // assert self._get_rejection_count() < MAX_REJECTIONS
    dup
    pushint 3
    <
    assert
    // escrow.py:300
    // self.rejection_count.value = self._get_rejection_count() + 1
    intc_1 // 1
    +
    itob
    bytec 6 // "rejection_count"
    swap
    box_put
    // escrow.py:301
    // self.state_box.value = UInt64(REJECTED)
    pushint 3
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:303
    // log(Bytes(b"work_rejected"))
    pushbytes 0x776f726b5f72656a6563746564
    log
    // escrow.py:304
    // log(reason)
    log
    // escrow.py:290
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.submit_dispute[routing]() -> void:
submit_dispute:
    // escrow.py:306
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:308
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:309
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:310
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:312
    // state = self.state_box.value
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    dup
    // escrow.py:313
    // assert state == SUBMITTED or state == REJECTED
    intc_2 // 2
    ==
    bnz submit_dispute_bool_true@3
    dup
    pushint 3
    ==
    bz submit_dispute_bool_false@4

submit_dispute_bool_true@3:
    intc_1 // 1

submit_dispute_bool_merge@5:
    // escrow.py:313
    // assert state == SUBMITTED or state == REJECTED
    assert
    // escrow.py:314
    // assert Txn.sender == self.creator_address.value or Txn.sender == self._get_agent_address()
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    bnz submit_dispute_bool_true@7
    txn Sender
    callsub _get_agent_address
    ==
    bz submit_dispute_bool_false@8

submit_dispute_bool_true@7:
    intc_1 // 1

submit_dispute_bool_merge@9:
    // escrow.py:314
    // assert Txn.sender == self.creator_address.value or Txn.sender == self._get_agent_address()
    assert
    // escrow.py:315
    // assert reason.length > 0
    dig 1
    dup
    len
    dup
    assert
    // escrow.py:316
    // assert reason.length <= MAX_DISPUTE_REASON_BYTES
    pushint 256
    <=
    assert
    // escrow.py:318
    // self.dispute_reason.value = reason
    bytec 22 // "dispute_reason"
    box_del
    pop
    bytec 22 // "dispute_reason"
    swap
    box_put
    // escrow.py:319
    // self.dispute_initiator.value = Txn.sender
    pushbytes "dispute_initiator"
    txn Sender
    box_put
    // escrow.py:320
    // self.state_box.value = UInt64(DISPUTED)
    pushint 4
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:321
    // self.dispute_timestamp.value = Global.latest_timestamp
    global LatestTimestamp
    itob
    bytec 17 // "dispute_timestamp"
    swap
    box_put
    // escrow.py:323
    // log(Bytes(b"dispute_submitted"))
    pushbytes 0x646973707574655f7375626d6974746564
    log
    // escrow.py:306
    // @arc4.abimethod
    intc_1 // 1
    return

submit_dispute_bool_false@8:
    intc_0 // 0
    b submit_dispute_bool_merge@9

submit_dispute_bool_false@4:
    intc_0 // 0
    b submit_dispute_bool_merge@5


// escrow.EscrowContract.resolve_dispute[routing]() -> void:
resolve_dispute:
    pushbytes ""
    // escrow.py:325
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // escrow.py:327
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:328
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:329
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:331
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:332
    // assert resolution == Bytes(b"agent_win") or resolution == Bytes(b"creator_win")
    pushbytes 0x6167656e745f77696e
    ==
    dup
    bnz resolve_dispute_bool_true@3
    dig 2
    pushbytes 0x63726561746f725f77696e
    ==
    bz resolve_dispute_bool_false@4

resolve_dispute_bool_true@3:
    intc_1 // 1

resolve_dispute_bool_merge@5:
    // escrow.py:332
    // assert resolution == Bytes(b"agent_win") or resolution == Bytes(b"creator_win")
    assert
    // escrow.py:333
    // assert mediator_signature.length > 0
    dig 1
    dup
    len
    assert
    // escrow.py:335-336
    // # Cryptographically verify mediator signature
    // mediator_addr = self.mediator_address.value
    bytec 20 // "mediator_address"
    box_get
    assert // check self.mediator_address exists
    // escrow.py:337
    // message = op.itob(Global.current_application_id.id) + resolution
    global CurrentApplicationID
    itob
    dig 5
    concat
    // escrow.py:338
    // assert op.ed25519verify(message, mediator_signature, mediator_addr.bytes), "Invalid mediator signature"
    cover 2
    ed25519verify
    assert // Invalid mediator signature
    // escrow.py:340
    // escrow_amount = self.escrow_amount.value
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    dup
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    dup
    bury 7
    // escrow.py:342
    // self._verify_escrow_balance(asset_id, escrow_amount)
    swap
    callsub _verify_escrow_balance
    // escrow.py:344
    // if resolution == Bytes(b"agent_win"):
    dig 1
    bz resolve_dispute_else_body@7
    // escrow.py:345
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 16 // 0x5041594f5554
    box_put
    // escrow.py:346
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:347
    // self._send_payout(self._get_agent_address(), escrow_amount, asset_id)
    callsub _get_agent_address
    swap
    dig 5
    callsub _send_payout
    // escrow.py:348
    // log(Bytes(b"dispute_resolved_agent_win"))
    pushbytes 0x646973707574655f7265736f6c7665645f6167656e745f77696e
    log

resolve_dispute_after_if_else@8:
    // escrow.py:325
    // @arc4.abimethod
    intc_1 // 1
    return

resolve_dispute_else_body@7:
    // escrow.py:350
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 18 // 0x524546554e44
    box_put
    // escrow.py:351
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:352
    // self._send_payout(self.creator_address.value, escrow_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    swap
    dig 5
    callsub _send_payout
    // escrow.py:353
    // log(Bytes(b"dispute_resolved_creator_win"))
    pushbytes 0x646973707574655f7265736f6c7665645f63726561746f725f77696e
    log
    b resolve_dispute_after_if_else@8

resolve_dispute_bool_false@4:
    intc_0 // 0
    b resolve_dispute_bool_merge@5


// escrow.EscrowContract.auto_resolve_creator_win[routing]() -> void:
auto_resolve_creator_win:
    // escrow.py:357
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:358
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:360
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:362
    // created_ts = self.dispute_timestamp.value
    bytec 17 // "dispute_timestamp"
    box_get
    assert // check self.dispute_timestamp exists
    btoi
    // escrow.py:364
    // assert Global.latest_timestamp > created_ts + timeout
    global LatestTimestamp
    swap
    // escrow.py:363
    // timeout = UInt64(14 * 24 * 60 * 60)  # 14 days
    pushint 1209600
    // escrow.py:364
    // assert Global.latest_timestamp > created_ts + timeout
    +
    >
    assert
    // escrow.py:366
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 18 // 0x524546554e44
    box_put
    // escrow.py:367
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:369
    // escrow_amount = self.escrow_amount.value
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:371
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:373
    // self._send_payout(self.creator_address.value, escrow_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    cover 2
    callsub _send_payout
    // escrow.py:375
    // log(Bytes(b"dispute_auto_resolved_creator_win"))
    pushbytes 0x646973707574655f6175746f5f7265736f6c7665645f63726561746f725f77696e
    log
    // escrow.py:355
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.timeout_dispute[routing]() -> void:
timeout_dispute:
    // escrow.py:379
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:380
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:382
    // assert self.state_box.value == DISPUTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 4
    ==
    assert
    // escrow.py:384
    // dispute_ts = self.dispute_timestamp.value
    bytec 17 // "dispute_timestamp"
    box_get
    assert // check self.dispute_timestamp exists
    btoi
    // escrow.py:385
    // dispute_timeout = TemplateVar[UInt64]("DISPUTE_TIMEOUT")
    intc 6 // TMPL_DISPUTE_TIMEOUT
    // escrow.py:386
    // assert Global.latest_timestamp > dispute_ts + dispute_timeout, "Dispute timeout not yet reached"
    global LatestTimestamp
    cover 2
    +
    >
    assert // Dispute timeout not yet reached
    // escrow.py:388
    // escrow_amount = self.escrow_amount.value
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:390
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:392
    // fee = escrow_amount * 2 // 100
    dig 1
    intc_2 // 2
    *
    pushint 100
    /
    // escrow.py:393
    // remaining_amount = escrow_amount - fee
    uncover 2
    dig 1
    -
    // escrow.py:394
    // half_amount = remaining_amount // 2
    intc_2 // 2
    /
    // escrow.py:396
    // self.payout_type.value = Bytes(SPLIT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    pushbytes 0x53504c4954
    box_put
    // escrow.py:397
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:399
    // self._send_payout(self.treasury_address.value, fee, asset_id)
    bytec 13 // "treasury_address"
    box_get
    assert // check self.treasury_address exists
    uncover 2
    dig 3
    callsub _send_payout
    // escrow.py:400
    // self._send_payout(self.creator_address.value, half_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    dig 1
    dig 3
    callsub _send_payout
    // escrow.py:401
    // self._send_payout(self._get_agent_address(), half_amount, asset_id)
    callsub _get_agent_address
    swap
    uncover 2
    callsub _send_payout
    // escrow.py:403
    // log(Bytes(b"dispute_timeout_split"))
    pushbytes 0x646973707574655f74696d656f75745f73706c6974
    log
    // escrow.py:377
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.auto_release[routing]() -> void:
auto_release:
    // escrow.py:407
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:408
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:410
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:70
    // val, exists = self.is_hitm.maybe()
    bytec 11 // "is_hitm"
    box_get
    swap
    btoi
    // escrow.py:71
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:411
    // assert self._get_is_hitm() == 1
    intc_1 // 1
    ==
    assert
    // escrow.py:413
    // deadline = self.review_deadline.value
    bytec 15 // "review_deadline"
    box_get
    assert // check self.review_deadline exists
    btoi
    // escrow.py:414
    // assert Global.latest_timestamp >= deadline
    global LatestTimestamp
    <=
    assert
    // escrow.py:416
    // escrow_amount = self.escrow_amount.value
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:418
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:420
    // self.payout_type.value = Bytes(PAYOUT)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 16 // 0x5041594f5554
    box_put
    // escrow.py:421
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:423
    // self._send_payout(self._get_agent_address(), escrow_amount, asset_id)
    callsub _get_agent_address
    cover 2
    callsub _send_payout
    // escrow.py:425
    // log(Bytes(b"auto_released_hitm"))
    pushbytes 0x6175746f5f72656c65617365645f6869746d
    log
    // escrow.py:405
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.claim_abandoned[routing]() -> void:
claim_abandoned:
    // escrow.py:429
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:430
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:431
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:433
    // assert self.state_box.value == REJECTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    pushint 3
    ==
    assert
    // escrow.py:82
    // val, exists = self.rejection_count.maybe()
    bytec 6 // "rejection_count"
    box_get
    swap
    btoi
    // escrow.py:83
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:434
    // assert self._get_rejection_count() >= MAX_REJECTIONS
    pushint 3
    >=
    assert
    // escrow.py:435
    // assert Txn.sender == self.creator_address.value
    txn Sender
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    ==
    assert
    // escrow.py:437
    // escrow_amount = self.escrow_amount.value
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    // escrow.py:66
    // val, exists = self.asset_id.maybe()
    bytec 5 // "asset_id"
    box_get
    swap
    btoi
    // escrow.py:67
    // return val if exists else UInt64(0)
    intc_0 // 0
    swap
    uncover 2
    select
    // escrow.py:439
    // self._verify_escrow_balance(asset_id, escrow_amount)
    dup
    dig 2
    callsub _verify_escrow_balance
    // escrow.py:441
    // self.payout_type.value = Bytes(REFUND)
    bytec_1 // "payout_type"
    box_del
    pop
    bytec_1 // "payout_type"
    bytec 18 // 0x524546554e44
    box_put
    // escrow.py:442
    // self.state_box.value = UInt64(CLOSED)
    pushint 5
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:444
    // self._send_payout(self.creator_address.value, escrow_amount, asset_id)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    cover 2
    callsub _send_payout
    // escrow.py:446
    // log(Bytes(b"abandoned_refunded_creator"))
    pushbytes 0x6162616e646f6e65645f726566756e6465645f63726561746f72
    log
    // escrow.py:427
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.expire_claim[routing]() -> void:
expire_claim:
    // escrow.py:450
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:451
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:453
    // assert self.state_box.value == CLAIMED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_1 // 1
    ==
    assert
    // escrow.py:455
    // claim_deadline = self.claim_deadline.value
    bytec 21 // "claim_deadline"
    box_get
    assert // check self.claim_deadline exists
    btoi
    // escrow.py:456
    // assert Global.latest_timestamp > claim_deadline, "Claim deadline not yet reached"
    global LatestTimestamp
    <
    assert // Claim deadline not yet reached
    // escrow.py:458-459
    // # Record claim expiry
    // self.state_box.value = UInt64(CLAIM_EXPIRED)
    pushint 7
    itob
    bytec_0 // "state"
    swap
    box_put
    // escrow.py:460
    // log(Bytes(b"claim_expired"))
    pushbytes 0x636c61696d5f65787069726564
    log
    // escrow.py:461
    // log(self.bounty_id.value)
    bytec 10 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:462
    // log(self._get_agent_address().bytes)
    callsub _get_agent_address
    log
    // escrow.py:463
    // log(Bytes(b"karma_penalty_20"))
    pushbytes 0x6b61726d615f70656e616c74795f3230
    log
    // escrow.py:465-466
    // # SECURITY FIX: Revert agent address to zero address so someone else can claim
    // self.agent_address.value = Account(Bytes(32 * b"\x00"))
    bytec 7 // "agent_address"
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    box_put
    // escrow.py:468-469
    // # Revert to OPEN so others can claim
    // self.state_box.value = UInt64(OPEN)
    intc_0 // 0
    itob
    bytec_0 // "state"
    dig 1
    box_put
    // escrow.py:470
    // self.rejection_count.value = UInt64(0)
    bytec 6 // "rejection_count"
    swap
    box_put
    // escrow.py:472
    // log(Bytes(b"bounty_reopened"))
    pushbytes 0x626f756e74795f72656f70656e6564
    log
    // escrow.py:448
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.github_verify[routing]() -> void:
github_verify:
    // escrow.py:474
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // escrow.py:476
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:477
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:478
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:480
    // assert self.state_box.value == SUBMITTED
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    intc_2 // 2
    ==
    assert
    // escrow.py:482-483
    // # Store GitHub verification data
    // self.proof_url.value = pr_url
    bytec 8 // "proof_url"
    box_del
    pop
    bytec 8 // "proof_url"
    uncover 3
    box_put
    // escrow.py:484
    // self.github_status.value = Bytes(b"pending")
    bytec 12 // "github_status"
    box_del
    pop
    bytec 12 // "github_status"
    bytec 19 // 0x70656e64696e67
    box_put
    // escrow.py:486-487
    // # Store test hash in proof_data
    // self.proof_data.value = test_hash
    bytec 9 // "proof_data"
    box_del
    pop
    bytec 9 // "proof_data"
    uncover 2
    box_put
    // escrow.py:489-490
    // # Store OIDC token
    // self.oidc_token.value = oidc_token
    bytec 23 // "oidc_token"
    box_del
    pop
    bytec 23 // "oidc_token"
    swap
    box_put
    // escrow.py:492
    // log(Bytes(b"github_verified"))
    pushbytes 0x6769746875625f7665726966696564
    log
    // escrow.py:493
    // log(self.bounty_id.value)
    bytec 10 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:494
    // log(Bytes(b"pending"))
    bytec 19 // 0x70656e64696e67
    log
    // escrow.py:474
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract.set_github_status[routing]() -> void:
set_github_status:
    // escrow.py:496
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    // escrow.py:498
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:499
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:500
    // assert Txn.rekey_to == Account(Bytes(32 * b"\x00"))
    txn RekeyTo
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    ==
    assert
    // escrow.py:502
    // assert status == Bytes(b"pass") or status == Bytes(b"fail") or status == Bytes(b"pending")
    pushbytes 0x70617373
    ==
    bnz set_github_status_bool_true@4
    dup
    pushbytes 0x6661696c
    ==
    bnz set_github_status_bool_true@4
    dup
    bytec 19 // 0x70656e64696e67
    ==
    bz set_github_status_bool_false@5

set_github_status_bool_true@4:
    intc_1 // 1

set_github_status_bool_merge@6:
    // escrow.py:502
    // assert status == Bytes(b"pass") or status == Bytes(b"fail") or status == Bytes(b"pending")
    assert
    // escrow.py:504
    // self.github_status.value = status
    bytec 12 // "github_status"
    box_del
    pop
    bytec 12 // "github_status"
    dig 1
    dup
    cover 2
    box_put
    // escrow.py:506
    // log(Bytes(b"github_status_updated"))
    pushbytes 0x6769746875625f7374617475735f75706461746564
    log
    // escrow.py:507
    // log(status)
    log
    // escrow.py:496
    // @arc4.abimethod
    intc_1 // 1
    return

set_github_status_bool_false@5:
    intc_0 // 0
    b set_github_status_bool_merge@6


// escrow.EscrowContract.get_bounty_info[routing]() -> void:
get_bounty_info:
    // escrow.py:511
    // assert Txn.type_enum == TransactionType.ApplicationCall
    txn TypeEnum
    intc_3 // appl
    ==
    assert
    // escrow.py:512
    // assert Txn.on_completion == OnCompleteAction.NoOp
    txn OnCompletion
    !
    assert
    // escrow.py:514
    // log(Bytes(b"bounty_info"))
    pushbytes 0x626f756e74795f696e666f
    log
    // escrow.py:515
    // log(op.itob(self.state_box.value))
    bytec_0 // "state"
    box_get
    assert // check self.state_box exists
    btoi
    itob
    log
    // escrow.py:516
    // log(self.bounty_id.value)
    bytec 10 // "bounty_id"
    box_get
    assert // check self.bounty_id exists
    log
    // escrow.py:517
    // log(op.itob(self.escrow_amount.value))
    bytec 4 // "escrow_amount"
    box_get
    assert // check self.escrow_amount exists
    btoi
    itob
    log
    // escrow.py:518
    // log(self.creator_address.value.bytes)
    bytec_3 // "creator_address"
    box_get
    assert // check self.creator_address exists
    log
    // escrow.py:519
    // log(self.agent_address.value.bytes)
    bytec 7 // "agent_address"
    box_get
    assert // check self.agent_address exists
    log
    // escrow.py:520
    // log(op.itob(self.rejection_count.value))
    bytec 6 // "rejection_count"
    box_get
    assert // check self.rejection_count exists
    btoi
    itob
    log
    // escrow.py:509
    // @arc4.abimethod
    intc_1 // 1
    return


// escrow.EscrowContract._get_agent_address() -> bytes:
_get_agent_address:
    // escrow.py:77
    // def _get_agent_address(self) -> Account:
    proto 0 1
    // escrow.py:78
    // val, exists = self.agent_address.maybe()
    bytec 7 // "agent_address"
    box_get
    // escrow.py:79
    // return val if exists else Account(Bytes(32 * b"\x00"))
    bz _get_agent_address_ternary_false@2
    frame_dig 0

_get_agent_address_ternary_merge@3:
    // escrow.py:79
    // return val if exists else Account(Bytes(32 * b"\x00"))
    swap
    retsub

_get_agent_address_ternary_false@2:
    // escrow.py:79
    // return val if exists else Account(Bytes(32 * b"\x00"))
    bytec_2 // 0x0000000000000000000000000000000000000000000000000000000000000000
    b _get_agent_address_ternary_merge@3


// escrow.EscrowContract._verify_escrow_balance(asset_id: uint64, escrow_amount: uint64) -> void:
_verify_escrow_balance:
    // escrow.py:99
    // def _verify_escrow_balance(self, asset_id: UInt64, escrow_amount: UInt64) -> None:
    proto 2 0
    // escrow.py:100
    // if asset_id > 0:
    frame_dig -2
    bz _verify_escrow_balance_else_body@2
    // escrow.py:102
    // Global.current_application_address, asset_id
    global CurrentApplicationAddress
    // escrow.py:101-103
    // balance, exists = op.AssetHoldingGet.asset_balance(
    //     Global.current_application_address, asset_id
    // )
    frame_dig -2
    asset_holding_get AssetBalance
    // escrow.py:104
    // assert exists, "Contract is not opted into the asset"
    assert // Contract is not opted into the asset
    // escrow.py:105
    // assert balance >= escrow_amount, "Insufficient asset balance"
    frame_dig -1
    >=
    assert // Insufficient asset balance
    retsub

_verify_escrow_balance_else_body@2:
    // escrow.py:107
    // app_balance, exists = op.AcctParamsGet.acct_balance(Global.current_application_address)
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    // escrow.py:108
    // assert exists, "Failed to read contract balance"
    assert // Failed to read contract balance
    // escrow.py:109
    // assert app_balance >= escrow_amount, "Insufficient contract balance"
    frame_dig -1
    >=
    assert // Insufficient contract balance
    retsub


// escrow.EscrowContract._send_payout(receiver: bytes, amount: uint64, asset_id: uint64) -> void:
_send_payout:
    // escrow.py:111
    // def _send_payout(self, receiver: Account, amount: UInt64, asset_id: UInt64) -> None:
    proto 3 0
    // escrow.py:112
    // if asset_id == 0:
    frame_dig -1
    bnz _send_payout_else_body@3
    // escrow.py:113-117
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -2
    itxn_field Amount
    frame_dig -3
    itxn_field Receiver
    // escrow.py:113
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // escrow.py:116
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // escrow.py:113-117
    // itxn.Payment(
    //     receiver=receiver,
    //     amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub

_send_payout_else_body@3:
    // escrow.py:119-124
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=receiver,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -2
    itxn_field AssetAmount
    frame_dig -3
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // escrow.py:119
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    // escrow.py:123
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // escrow.py:119-124
    // itxn.AssetTransfer(
    //     xfer_asset=asset_id,
    //     asset_receiver=receiver,
    //     asset_amount=amount,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub
